import pandas as pd
import datetime
import importlib
import read_Stock_Data as rd
importlib.reload(rd)                                                #Reload file to cater for any recent changes in the file
import stock_formulae as frm
importlib.reload(frm) 


def test_run():
    ######Reading Data###################
    df_nse50 = rd.get_list('nse_Top50', 'Symbol')                   #Extract list of Top Nse50 Stcoks
    list_nse50 = df_nse50.index.tolist()                            #Array of Stcok symbols

    df_Stock = rd.get_data(list_nse50[0:20],'2018-03-08',20)        #Extract Data from a given date to past x no of traded days
    df_Stock.index = df_Stock.index.strftime('%d/%m/%Y')            #Formate date to DD/MM/YYYY formate
    
    ######Creating Filter################
    df_filter = (df_Stock[-1:]).T                                   #Transposing the matrix to (rows as stocks and 1st column as last close price) for given date
    df_filter = df_filter.rename(columns={'08/03/2018': 'CP-03/08(A)'}) 
    
    df_filter = frm.stockAvg(df_Stock.tail(50),df_filter)                    # 1st Filter of calculating 50 Day Mean by less than 5 percent
    df_filter = df_filter.rename(columns={'Mean': '50DAv(B)*0.95'})
    df_filter.iloc[:,1:2]  = df_filter.iloc[:,1:2] * 0.95
    
    df_filter = frm.stockAvg(df_Stock.tail(200),df_filter)                   # 2nd Filter of calculating 200 Day Mean by less than 5 percent
    df_filter = df_filter.rename(columns={'Mean': '200DAv(C)*0.95'}) 
    df_filter.iloc[:,2:3]  = df_filter.iloc[:,2:3] * 0.95
    
    df_filter = frm.stockRet(df_Stock,df_filter,10)                          # 3rd Filter of calculating 10 Day Return
    df_filter = df_filter.rename(columns={'Return': '10DR(D)'}) 
    
    df_filter_temp = frm.modstockRet(df_Stock,1)                             # 4th Filter of calculating Absolute Return of 50 days
    df_filter = frm.stockAvg(df_filter_temp,df_filter) 
    df_filter = df_filter.rename(columns={'Mean': 'AR50D(D)'}) 
    print(df_filter)  
    
if __name__ == "__main__":
    test_run()