sia1pointams.in@capgemini.com
_***44215
NS743330
9Padayachi_Prabhu
9Padayachi_Prabhu@Singaporeair.com.sg
GID : 502982

rohan_patait@Singaporeair.com.sg
AmeiliaYanJing_Yeo@Singaporeair.com.sg
prabhu.padayachi@curious-fox-h4m2gg.com
Prab2025

Exit time : 4,(4.30),5,6,(6.30),7(7.30,8,8.30) 
**********************************
P1SFCG-16771
P1SFCG-17061

----------------------------------
Padayachi_Prabhu9051#



Eric_Lim@Singaporeair.com.sg
Gopala_Neeluru@Singaporeair.com.sg
Invitation: 'Ask Me Anything' Session on the 3Cs Initiative 5thMay