SELECT c.ROW_ID cl_row,e.LAST_UPD_BY,c.ASSET_ID,e.ROW_ID el_row,e.TYPE_CD as CLAIM_UNIT_NUMBER,a.X_EXTENSION_CD as Policy_State , c.LOC_STATE as Loss_Location_State
from SIEBEL.S_INS_CLAIM c, SIEBEL.S_INSCLM_ELMNT e, SIEBEL.S_ASSET a 
where
c.ASSET_ID=a.ROW_ID and
c.ROW_ID=e.INSCLM_ID and      -- claim unit number
e.ROW_ID='1-GPZR3L'   --row id of claim unit; 

Update siebel.s_asset   set X_EXTENSION_CD = 'AZ' where ROW_ID = '1-IFHZLT'

Update SIEBEL.S_INS_CLAIM   set LOC_STATE  = 'AZ' where ROW_ID = '1-IFHZLX' 



---Complience Letters Flag
SELECT c.ROW_ID cl_row,e.LAST_UPD_BY,c.ASSET_ID,e.ROW_ID el_row,e.TYPE_CD as CLAIM_UNIT_NUMBER,a.X_EXTENSION_CD as Policy_State , c.LOC_STATE as Loss_Location_State, e.X_ATTRIB_75 as Unit flag, c.X_COMP_LETTR_FLG as calim flag
from SIEBEL.S_INS_CLAIM c, SIEBEL.S_INSCLM_ELMNT e, SIEBEL.S_ASSET a 
where
c.ASSET_ID=a.ROW_ID and
c.ROW_ID=e.INSCLM_ID and      -- claim unit number
e.ROW_ID='1-QBZM0V'   --row id of claim unit; 


select * from siebel.s_srm_reqUEST  where resp_text LIKE '%6200405264-1%' order by created desc;
alter session set nls_date_format='DD-MON-RR HH24:MI:SS

S

02-NOV-11 08:34:58


------------------------
Select X_ATTRIB_19 as Unit_Closure_Reason from Siebel.S_LST_OF_VAL where X_ATTRIB_06 = 'NO COLLISION COVERAGE LETTER';

Select D.SUB_TYPE, E.Type_cd,C.ROW_id,E.CON_ID,C.INSCLAIM_NUM,C.row_id,E.X_Active_Flag,D.X_DOC_TITLE,
D.X_REVIEWER,D.X_SUBSCRIBER_BILL_ID,D.X_SUBSCRIBER,D.X_DOC_ID_STATUS,D.X_PAY_REQ_STATUS,D.REPORT_TAKEN_FLG,D.X_ROW_ID,D.NAME,D.created
From  
Siebel.S_INSCLM_ELMDOC D, 
Siebel.S_INSCLM_ELMNT E, 
Siebel.S_INS_CLAIM C 
Where  
C.ROW_ID = E.INSCLM_ID 
AND E.ROW_ID = D.ELEMENT_ID 
--AND D.Row_id = '1-2L1WIHG';
AND D.TYPE= 'EOR'
AND D.X_DOC_TITLE = 'EXPLANATION OF REVIEW'
AND E.X_Active_Flag= 'Y'
AND Rownum <25
AND E.type_cd in ('6200178456-1-2') ;

select unique X_CLAIM_SOURCE from Siebel.S_INS_CLAIM


Select * From Siebel.CX_EAI_ERRORS 
where
ERROR_MSG like '%A script failed to get the value for field Subscriber because the field was not%'
order by created desc;


Select * from Siebel.S_POSTN where X_LINEOF_BSNSS = 'HP Customer Service Associate';

Select X_ATTRIB_65,INSCLAIM_NUM,X_CLAIM_SOURCE from Siebel.S_INS_CLAIM  where X_ATTRIB_65 is NULL and  rownum < 5;

Select X_ATTRIB_65,INSCLAIM_NUM,X_CLAIM_SOURCE from Siebel.S_INS_CLAIM  where X_active_flag = 'Y'
Update Siebel.S_INS_CLAIM Set X_ATTRIB_65 = '12345' where INSCLAIM_NUM = '1003630265-1'

Select Count(X_INSURANCE_GRP) From Siebel.S_ASSET_X  WHERE X_INSURANCE_GRP = 'ZS';

Select C.INSCLAIM_NUM,X.X_INSURANCE_GRP
From 
Siebel.S_INS_CLAIM C,
Siebel.S_ASSET_X X
where 
C.ASSET_ID=X.PAR_ROW_ID
AND C.INSCLAIM_NUM in ('8001059085-1','8001030093-1');

select * from siebel.s_srm_reqUEST  where resp_text LIKE '%5010093404%' order by created desc;
Select X_ATTRIB_29,INSCLAIM_NUM From Siebel.S_INS_CLAIM where INSCLAIM_NUM = '5010093404-1';

update Siebel.S_INS_CLAIM  Set X_ATTRIB_29 = 'N' where INSCLAIM_NUM = '5010093404-1';


Select Row_id,Name,X_DP_DSPA_DATE,X_DP_DSPA_VERSION from Siebel.S_ORG_EXT where X_DP_DSPA_VERSION is not NULL;

Select O.Row_id,O.Name,O.X_DP_DSPA_DATE,O.X_DP_DSPA_VERSION,A.ADDR
From 
Siebel.S_ADDR_PER A,
Siebel.S_ORG_EXT O
Where 
O.PR_ADDR_ID =A.ROW_ID
AND O.Row_id = '1-3V7MSN'                         ;

Update Siebel.S_ORG_EXT Set X_DP_DSPA_VERSION = '0' where row_id = '1-3V7MSN';

SELECT T0.INSCLAIM_NUM
	FROM
		SIEBEL.S_INS_CLAIM T0 ,
		SIEBEL.S_INS_CLAIM_X T1 
	WHERE
		T1.PAR_ROW_ID = T0.ROW_ID AND
		T1.ATTRIB_07 = 'Y';
  
  select * from siebel.s_srm_reqUEST where resp_text LIKE '%6200417794%' ;  
  
  SELECT C.INSCLAIM_NUM,AX.X_CVRG_SRC ,C.ROW_ID
FROM SIEBEL.S_INS_CLAIM C,
SIEBEL.S_ASSET A, 
SIEBEL.S_ASSET_X AX
WHERE A.ROW_ID = C.ASSET_ID
AND AX.PAR_ROW_ID=A.ROW_ID
AND C.INSCLAIM_NUM in ('6200417794-1', '6200414145-1');
  
  select INSCLAIM_NUM from SIEBEL.S_INS_CLAIM where row_id = '1-2L9OQUM';
  select X_CLAIMANT_PRPTY_ID from Siebel.S_INSCLM_ELMNT where 
INSCLM_ID  = '1-2L9OQUM' and 
ELEMENT_TYPE = 'MD';
  --Select R0w_id from Siebel.S_INSCLM_ELMNT where Type_cd = '5011160715-1-3'
  Select INSCLAIM_NUM,X_DUAL_FLAG,X_NEW_CLAIM_NBR,STATUS_CD from Siebel.S_INS_CLAIM where X_DUAL_FLAG = 'Y' and X_NEW_CLAIM_NBR is not NULL;
  
  
  Select C.EMAIL_ADDR,O.NAME,O.PAR_row_id,O.ROW_ID
From 
Siebel.S_CONTACT C,
Siebel.S_ORG_EXT O
Where 
O.X_VEN_COR_ID=C.PAR_ROW_ID;
--AND C.EMAIL_ADDR = 'nunya@business.com';
AND O.PAR_row_id = '1-3V7MSN' ; 

AND O.Name = 'JACKS INN';

Select X_VEN_COR_ID,name,URL from Siebel.S_ORG_EXT  where row_id = '1-3V7MSN';

update Siebel.S_ORG_EXT set URL = 'shane.word@farmersinsurance.com' where row_id = '1-3V7MSN';

alter session set nls_date_format='DD-MON-RR HH24:MI:SS';

Select * From Siebel.CX_CLAIM_ELM_XM where PAR_ROW_ID = '1-3ZR9482';

Select X_ATTRIB_20 as cr ,X_ATTRIB_21 as bcs 
from Siebel.S_LST_OF_VAL
Where 
X_ATTRIB_24 = 'Inactivity'
AND ACTIVE_FLG = 'N';

Select * From Siebel.

Select X_ATTRIB_65,INSCLAIM_NUM from Siebel.S_INS_CLAIM  where X_ATTRIB_65 is not NULL AND  X_ACTIVE_FLAG = 'Y' and rownum < 10;

Select PAR_ROW_ID,X_ATTRIB_24,X_ATTRIB_13, VAL, SUB_TYPE, ROW_ID  from Siebel.S_LST_OF_VAL where row_id = '1-HHVDLG';

Select TYPE, SUB_TYPE, ROW_ID from Siebel.S_LST_OF_VAL where type = 'AUTO_RISK_ADVICE' and sub_type is not null;


Select X_ATTRIB_65,INSCLAIM_NUM,X_CLAIM_SOURCE from Siebel.S_INS_CLAIM  where X_ATTRIB_65 is not NULL and rownum < 5;

Select ADJUSTMENT,INSCLAIM_NUM from Siebel.S_INS_CLAIM where ADJUSTMENT  = 'S';

Select D.created,C.INSCLAIM_NUM,D.NAME,D.X_DOC_TITLE,C.ADJUSTMENT
From  
Siebel.S_INSCLM_ELMDOC D, 
Siebel.S_INSCLM_ELMNT E, 
Siebel.S_INS_CLAIM C 
Where  
C.ROW_ID = E.INSCLM_ID 
AND E.ROW_ID = D.ELEMENT_ID 
--AND C.ROW_ID = '1-INNG6M'
AND D.X_DOC_TITLE = 'Auto Contact Letter'
AND ADJUSTMENT  = 'S'
order by D.created desc;
alter session set nls_date_format='DD-MON-RR HH24:MI:SS';

Select *  From Siebel.CX_EAI_ERRORS 
where ERROR_MSG Like '%Picklist validation of field %Task Owner Login%integration component %UInbox%'  order by created desc;


Select X_ATTRIB_65,INSCLAIM_NUM,row_ID,X_ATTRIB_48 From Siebel.S_INS_CLAIM where X_ATTRIB_65 IS not null ;

-- Case Number
Select X_ATTRIB_29,INSCLAIM_NUM,row_ID,X_ATTRIB_48,X_CLAIM_SOURCE as casenumber From Siebel.S_INS_CLAIM where INSCLAIM_NUM = '5100000601-1';
Update Siebel.S_INS_CLAIM Set  X_ATTRIB_48 = '1245789' where INSCLAIM_NUM ='1509101252-1' ;

---WorkFlow Policy
select * from siebel.s_escl_req where rule_id in ('1-1SX6P7V', '1-1SX6P8I') order by created desc;

select * from siebel.s_escl_LOG where rule_id in ('1-1SX6P7V', '1-1SX6P8I') order by created desc;

select * from siebel.s_srm_reqUEST  where resp_text LIKE '%EOR%Cover%' order by created desc;

--EOR

select X_DOC_ID_STATUS,TYPE from  Siebel.S_INSCLM_ELMDOC where Row_Id = '1-2MAHY48';

Select I.INSITEM_NUM as VIN,I.X_ROW_ID,A.ASSET_NUM,C.INSCLAIM_NUM, I.TYPE_CD
FROM Siebel.S_INS_ITEM I,
Siebel.S_ASSET A,
Siebel.S_INS_CLAIM  C
Where 
I.ASSET_ID = A.ROW_ID
AND C.ASSET_ID = A.ROW_ID
AND C.INSCLAIM_NUM IN ('1509240102-1','2401120003-1');

Select I.INSITEM_NUM as VIN,C.INSCLAIM_NUM, I.TYPE_CD,I.X_ROW_ID
FROM Siebel.S_INS_ITEM I,
Siebel.S_INS_CLAIM C 
Where 
I.ASSET_ID = C.ASSET_ID
AND C.INSCLAIM_NUM IN ('5000058951-1');


Select I.INSITEM_NUM as VIN,I.X_ROW_ID,C.INSCLAIM_NUM, I.TYPE_CD,A.X_TYPE_CD,a.asset_num,I.X_ROW_ID
FROM Siebel.S_INS_ITEM I,
SIEBEL.S_ASSET A, 
Siebel.S_INS_CLAIM C 
Where 
I.ASSET_ID = C.ASSET_ID
AND A.ROW_ID = C.ASSET_ID
AND A.X_TYPE_CD = 'Homeowners'
AND  C.X_ACTIVE_FLAG = 'Y'
AND I.TYPE_CD = 'Vehicle';

---Complience Letter CA
Select C.LOSS_TYPE_CD,E.type_CD,A.X_EXTENSION_CD,C.LOC_STATE,E.X_ATTRIB_75,E.X_CREATED, E.Element_type,a.X_TYPE_CD,Co.CLAIM_ROLE, CO.ATTRIB_05,CO.X_OTHER_CARRIER,C.row_id, E.CON_ID
From 
Siebel.S_ASSET A,
Siebel.S_INS_CLAIM C,
Siebel.S_INSCLM_ELMNT E,
Siebel.S_CONTACT CON,
Siebel.S_INSCLM_CON CO
Where 
A.ROW_ID=C.ASSET_ID
AND C.ROW_ID = E.INSCLM_ID
AND CON.ROW_ID = E.CON_ID
AND CO.CON_ID = CON.ROW_ID
AND E.X_ACTIVE_FLAG = 'Y'
AND C.X_COMP_LETTR_FLG= 'Y'
AND ((A.X_EXTENSION_CD IN ('CA')) AND E.X_ATTRIB_75 = 'Y' And a.X_TYPE_CD = 'Auto')
AND Co.CLAIM_ROLE = 'Insured'
AND E.element_type IN ('MD - Trailer','MD','Comp','Glass Only')
AND E.CREATED_BY <> '1-6OUGJ'
--AND (TO_DATE(TO_CHAR(E.X_CREATED,'MM/DD/YYYY HH24:MI:SS'),'MM/DD/YYYY HH24:MI:SS') 
--BETWEEN TO_DATE('01/01/2013 00:00:00','MM/DD/YYYY HH24:MI:SS') 
--AND TO_DATE('4/03/2013 23:59:59','MM/DD/YYYY HH24:MI:SS'));


********************8 may***********************************************
Select D.SUB_TYPE, E.Type_cd,CON.LAST_NAME,CON.FST_NAME, C.ROW_id,E.CON_ID, E.row_id
From  
Siebel.S_INSCLM_ELMDOC D, 
Siebel.S_CONTACT CON, 
Siebel.S_INSCLM_ELMNT E, 
Siebel.S_INS_CLAIM C 
Where  
C.ROW_ID = E.INSCLM_ID 
AND E.ROW_ID = D.ELEMENT_ID 
AND CON.ROW_ID = E.CON_ID 
AND D.SUB_TYPE= 'Compliance Letter' 
AND C.ROW_ID IN ('1-I9OWE2');


Select X_ATTRIB_39 ,X_CLAIM_SOURCE  from SIEBEL.S_INS_CLAIM where INSCLAIM_NUM = '5100000601-1';


********************************ALESB2 Letter****************************

Select ATTRIB_03 as "CRN Endorsement Number",ATTRIB_47 as "CRN Endorsement Description" from Siebel.S_INS_ITEM_XM  where Row_id = '1-PS26OH';

SPECIAL FORM DWELLING
Update Siebel.S_INS_ITEM_XM Set ATTRIB_03 = 'DP-02 ISO' Where Row_id = '1-PS26OH';---Update Endorsement Number 
Update Siebel.S_INS_ITEM_XM Set ATTRIB_47 = 'SPECIAL FORM DWELLING' Where Row_id = '1-PS26OH';-- Update Endorsement Description

Select X_ATTRIB_29 from Siebel.S_INS_CLAIM where Row_id = '1-PWWFZY';
Update Siebel.S_INS_CLAIM Set X_ATTRIB_29 ='N' where Row_id = '1-PWWFZY';

select * from siebel.s_srm_reqUEST  where resp_text LIKE '%5010083834-1%' order by created desc;

*************************Changing Coverage Source****************
Select ASSET_ID From Siebel.S_INS_CLAIM Where row_id = '1-PWWFZY';

Update Siebel.S_ASSET_X Set X_CVRG_SRC = 'FPPS' where PAR_ROW_ID = '1-PWWFZ1';---Asset-id


Select Name,TAX_IDEN_NUM From Siebel.S_ORG_EXT where par_row_id = '1-D9OX-4139';


select * from siebel.S_SRM_REQUEST  where DESC_TEXT like '%CRN EAI DP Compliance Letter Current Unit%' 
and server_name is not null
and REQ_TYPE_CD = 'RPT_PARENT'
