
**** Claim units for VI7.1 Replacement Services - Jewelry*****************************
SELECT TYPE_CD CRN_Unit_Number
FROM 
SIEBEL.S_USER T1,SIEBEL.S_INSCLM_ELMNT T2,SIEBEL.S_CONTACT T3,SIEBEL.S_CONTACT T4,SIEBEL.S_POSTN T5,SIEBEL.S_INS_CLAIM_X T6,SIEBEL.S_CONTACT T7,SIEBEL.S_USER T8,SIEBEL.S_POSTN T9,SIEBEL.S_CONTACT T10,SIEBEL.S_POSTN T11,SIEBEL.S_INSCLM_CON T12,SIEBEL.CX_LITIGATION T13,SIEBEL.S_PARTY T14,SIEBEL.S_POSTN T15,SIEBEL.S_CONTACT T16,SIEBEL.S_INSCLM_ELMPOS T17,SIEBEL.S_CONTACT T18,SIEBEL.S_CONTACT T19,SIEBEL.S_PARTY T20,SIEBEL.S_POSTN T21,SIEBEL.S_INSPRPTY_CON T22,SIEBEL.S_INSCLM_CON T23,SIEBEL.S_USER T24,SIEBEL.S_INSCLM_ELMNT T25,SIEBEL.S_INSCLM_ELMNT T26,SIEBEL.S_CONTACT T27,SIEBEL.S_INSCLM_CON T28,SIEBEL.S_USER T29,SIEBEL.S_INSCLM_PRPTY T30,SIEBEL.S_PARTY T31,SIEBEL.CX_AUDIT_CAT T32,SIEBEL.S_CONTACT T33,SIEBEL.S_ASSET T34,SIEBEL.S_CONTACT T35,SIEBEL.S_INS_CLAIM T36,SIEBEL.S_CONTACT T37,SIEBEL.S_ASSET_X T38,SIEBEL.S_USER T39,SIEBEL.S_INSCLM_ELMNT T40
WHERE 
(T36.ASSET_ID = T34.ROW_ID (+) AND T40.X_CON_ID = T7.PAR_ROW_ID (+) AND T40.INSCLM_ID = T36.ROW_ID AND T40.CLAIMANT_REF = T28.ROW_ID (+) AND T40.ROW_ID = T13.CHARGE_TO_UNIT (+) AND T40.X_MED_ASSGN_ID = T8.PAR_ROW_ID (+) AND T30.X_REG_OWNER_ID = T16.PAR_ROW_ID (+) AND T40.X_MED_ASSGN_ID = T33.PAR_ROW_ID (+) AND T40.X_CLAIMANT_PRPTY_ID = T30.ROW_ID (+) AND T40.X_CLAIMANT_PRPTY_ID = T22.INSPRPTY_ID (+) AND T22.ROLE_TYPE (+) = 'Driver' AND T14.PAR_PARTY_ID = T11.PAR_ROW_ID (+) AND T35.PAR_ROW_ID = T39.PAR_ROW_ID (+) AND T40.PR_POSTN_ID = T5.PAR_ROW_ID (+) AND T34.PR_CON_ID = T37.ROW_ID (+) AND T40.INSCLM_ID = T12.INSCLM_ID (+) AND T40.X_CON_ID = T12.CON_ID (+) AND T40.X_ATTRIB_24 = T4.PAR_ROW_ID (+) AND T40.X_ATTRIB_25 = T18.PAR_ROW_ID (+) AND T40.X_RENTAL_UNIT_ID = T2.ROW_ID (+) AND T40.ROW_ID = T25.ROW_ID (+) AND T40.X_PAR_ELEMENT_ID = T26.ROW_ID (+) AND T5.PR_EMP_ID = T35.PAR_ROW_ID (+) AND T40.PR_POSTN_ID = T14.ROW_ID (+) AND T11.PR_EMP_ID = T3.PAR_ROW_ID (+) AND T36.X_CAT_ID = T32.ROW_ID (+) AND T3.PAR_ROW_ID = T1.PAR_ROW_ID (+) AND T14.PAR_PARTY_ID = T9.PAR_ROW_ID (+) AND T34.OWNER_CON_ID = T27.PAR_ROW_ID (+) AND T40.INSCLM_ID = T23.INSCLM_ID (+) AND T40.X_LETR_TO_CON_ID = T23.CON_ID (+) AND T5.PR_EMP_ID = T29.PAR_ROW_ID (+) AND T40.INSCLM_ID = T6.PAR_ROW_ID (+) AND T40.X_LETR_TO_CON_ID = T10.PAR_ROW_ID (+) AND T2.PR_POSTN_ID = T21.PAR_ROW_ID (+) AND T36.ASSET_ID = T38.ROW_ID (+) AND T40.PR_INSCLMEL_CON_ID = T20.ROW_ID (+) AND T40.PR_POSTN_ID = T17.POSTN_ID AND T40.ROW_ID = T17.ELEMENT_ID AND T17.POSTN_ID = T31.ROW_ID AND T17.POSTN_ID = T15.PAR_ROW_ID (+) AND T15.PR_EMP_ID = T24.PAR_ROW_ID (+) AND T15.PR_EMP_ID = T19.PAR_ROW_ID (+) AND (T40.X_ACTIVE_FLAG = 'Y'))
AND


**** Claims*****************************
SELECT
T20.CONFLICT_ID,T20.LAST_UPD,T20.CREATED,T20.LAST_UPD_BY,T20.CREATED_BY,T20.MODIFICATION_NUM,T20.ROW_ID,T20.COB_REQD_FLG,T20.SUB_TOTAL_RCVRY,T18.PR_CON_ID,T20.CURCY_CD,T20.DAMAGE_FLG_1,T20.EXCH_DT,T4.FST_NAME,T20.ORG_GROUP_ID,T5.NAME,T4.LAST_NAME,T9.LOB_CD,T13.COMB_SCORE,T20.REPORTED_DT,T20.REVISION_NUM,T20.SALVG_COMMENTS,T20.STATUS_CD,T20.SUB_COMMENTS,T10.COMB_SCORE,T20.INSCLAIM_NUM,T20.CLOSE_DT,T20.LOSS_DT,T20.LOSS_DESC,T20.LOC_ADDR,T20.LOC_CITY,T20.LOC_COUNTRY,T20.LOC_COUNTY,T20.LOC_STATE,T20.LOC_ZIP,T18.ASSET_NUM,T18.X_TYPE_CD,T20.PR_REP_DNRM_FLG,T20.PR_REP_MANL_FLG,T20.PR_REP_SYS_FLG,T20.PR_MED_DGNSIS_ID,T20.BU_ID,T20.PR_POSTN_ID,T20.PR_MED_PROC_ID,T20.ASSET_ID,T20.INSCLM_EVT_ID,T6.EVENT_UID,T18.START_DT,T18.END_DT,T20.SUB_FLG,T16.CAT_CODE,T15.X_DRFT_CD,T20.X_EFT_DSBLD_FLG,T20.ARSON_FLG,T20.FATAL_FLG,T20.X_CALULATION_L2,T3.ATTRIB_01,T3.ATTRIB_46,T3.ATTRIB_01,T3.ATTRIB_46,T3.ATTRIB_46,T3.ATTRIB_47,T20.LOSS_DT,T20.X_TIME_ZONE_CD,T20.LOSS_TYPE_CD,T20.LOSS_DESC_CD,T20.X_FACT_INDICATOR,T20.X_SALN_NUM,T20.X_INCIDENT_NBR,T20.X_SS_STATUS,T20.X_SS_TRACK_UPD,T20.X_SS_ASSGN_TO,T20.X_SS_MED_ASGN_TO,T20.X_NEW_CLAIM_NBR,T20.X_ORIG_CLAIM_NBR,T20.X_DUAL_FLAG,T20.X_CLAIM_TYPE_CD,T20.X_CLAIM_SOURCE,T20.X_LOSS_APPND,T20.X_GOVT_FLAG,T20.X_INJURIES,T20.X_LOSS_IND,T20.X_DUPLICATE_NUM,T20.X_FIRE_IGN_SRC,T20.X_FIRE_STR_LOC,T20.X_WTR_DMG_SRC,T20.X_ROOF_IND,T20.X_RCVRY_POT,T20.X_ULR_FLG,T20.X_PAYMENT_SET,T20.X_PRPTY_CONT,T20.X_BASIS_LIABILITY,T20.X_CAT_CLAIM,T20.X_SLI_PENDING,T20.X_CLAIM_REOPEN,T20.X_PERSON_LIABLE,T20.X_FACT_POL_NBR,T20.X_CAT_ID,T20.X_REQ_HOMEOWNER,T20.X_FACT_CAT_CODE,T20.X_SUBRO_ELMNT_ID,T20.X_DRIVER_ID,T20.X_DRV_INVOLVED,T18.X_EXTENSION_CD,T18.X_POLICY_STATE_CODE,T18.BILLPAY_FLG,T18.STATUS_CD,T18.OWNER_CON_ID,T11.ATTRIB_07,T18.X_ATTRIB_35,T19.BIRTH_DT,T19.FST_NAME,T19.LAST_NAME,T20.X_MED_PIP_CLAIM,T3.X_CLM_CLOSE_REASON,T20.X_REACTIVATE_DT,T3.ATTRIB_45,T3.ATTRIB_42,T20.X_CC_SUBMIT_DATE,T3.ATTRIB_46,T3.ATTRIB_47,T3.ATTRIB_01,T3.ATTRIB_01,T3.ATTRIB_46,T3.ATTRIB_46,T3.ATTRIB_47,T3.ATTRIB_47,T20.X_CC_LST_UPD_DATE,T20.X_ARCHV_DT,T20.X_PURGE_DT,T2.FST_NAME,T2.LAST_NAME,T7.FST_NAME,T7.LAST_NAME,T3.ATTRIB_05,T15.X_ATTRIB_40,T3.ATTRIB_04,T20.X_ROW_ID,T18.X_MULTICAR_POLICY,T4.X_BUSINESS_ORG,T20.X_INSURE_ZIP,T20.X_NOTIFY_FLG,T20.X_ORIG_LAST_UPD_BY,T20.X_INFO_FLAG,T20.X_CREATED_BY,T20.X_LAST_UPD,T20.X_LAST_UPD_BY,T20.X_ORIG_LAST_UPD,T11.ATTRIB_42,T20.X_COPY_CLAIM_ACT,T20.X_COPY_PROP_DATA_OTH,T20.X_COPY_PROP_DAMAGE,T20.X_COPY_INSURED_DATA,T20.X_COPY_INJURIES,T20.X_COPY_OCCUPANTS,T20.X_CLOSE_DUP_CLAIM,T20.X_SAME_CLM_EVT,T20.X_COPY_CLAIM_FLG,T20.X_REKEY_REASON,T18.X_EFFCT_FROM,T18.X_EFFCT_TO,T20.X_ATTRIB_26,T20.X_ATTRIB_64,T11.ATTRIB_43,T3.ATTRIB_09,T3.ATTRIB_08,T20.X_MANUAL_VRFY_RSN,T20.X_POLICY_STATUS,T20.X_ACCDNT_DESC,T20.X_INVST_STAT,T20.X_INV_SUBMIT_DT,T8.STATUS_CD,T3.ATTRIB_16,T20.X_LAST_FE_SUB__NUM,T20.X_LAST_FE_NUM,T20.X_AUTO_SUBMIT,T12.LOGIN,T13.ROW_ID,T13.PAR_ROW_ID,T13.MODIFICATION_NUM,T13.CREATED_BY,T13.LAST_UPD_BY,T13.CREATED,T13.LAST_UPD,T13.CONFLICT_ID,T13.PAR_ROW_ID,T10.ROW_ID,T10.PAR_ROW_ID,T10.MODIFICATION_NUM,T10.CREATED_BY,T10.LAST_UPD_BY,T10.CREATED,T10.LAST_UPD,T10.CONFLICT_ID,T10.PAR_ROW_ID,T3.ROW_ID,T3.PAR_ROW_ID,T3.MODIFICATION_NUM,T3.CREATED_BY,T3.LAST_UPD_BY,T3.CREATED,T3.LAST_UPD,T3.CONFLICT_ID,T3.PAR_ROW_ID,T14.ROW_ID,T17.ROW_ID
FROM 
SIEBEL.S_POSTN T1,SIEBEL.S_CONTACT T2,SIEBEL.S_INS_CLAIM_X T3,SIEBEL.S_CONTACT T4,SIEBEL.S_ORG_GROUP T5,SIEBEL.S_INSCLM_EVT T6,SIEBEL.S_CONTACT T7,SIEBEL.S_INS_CLAIM T8,SIEBEL.S_INS_LOSS_CODE T9,SIEBEL.S_INSCLM_FRAUD T10,SIEBEL.S_ASSET_X T11,SIEBEL.S_USER T12,SIEBEL.S_INSCLM_SBRGTN T13,SIEBEL.S_INSCLM_POSTN T14,SIEBEL.S_ASSET_UW T15,SIEBEL.CX_AUDIT_CAT T16,SIEBEL.S_PARTY T17,SIEBEL.S_ASSET T18,SIEBEL.S_CONTACT T19,SIEBEL.S_INS_CLAIM T20
WHERE 
T20.ASSET_ID = T18.ROW_ID (+) AND T20.LOSS_CODE_ID = T9.ROW_ID (+) AND T18.PR_CON_ID = T4.PAR_ROW_ID (+) AND T20.INSCLM_EVT_ID = T6.ROW_ID (+) AND T20.ORG_GROUP_ID = T5.PAR_ROW_ID (+) AND T20.X_CAT_ID = T16.ROW_ID (+) AND T20.ASSET_ID = T11.PAR_ROW_ID (+) AND T20.X_DRIVER_ID = T19.PAR_ROW_ID (+) AND T20.X_CLOSED_BY = T2.PAR_ROW_ID (+) AND T20.X_REACT_BY = T7.PAR_ROW_ID (+) AND T20.ASSET_ID = T15.PAR_ROW_ID (+) AND T20.ROW_ID = T8.ROW_ID (+) AND T20.ROW_ID = T13.PAR_ROW_ID (+) AND T20.ROW_ID = T10.PAR_ROW_ID (+) AND T20.ROW_ID = T3.PAR_ROW_ID (+) AND T20.PR_POSTN_ID = T14.POSTN_ID AND T20.ROW_ID = T14.INSCLM_ID AND T14.POSTN_ID = T17.ROW_ID AND T14.POSTN_ID = T1.PAR_ROW_ID (+) AND T1.PR_EMP_ID = T12.PAR_ROW_ID (+) AND (T20.X_ACTIVE_FLAG = 'Y') 
AND


