********************************************* Claim Units**********************************
SELECT
      T40.CONFLICT_ID,
      T40.LAST_UPD,
      T40.CREATED,
      T40.LAST_UPD_BY,
      T40.CREATED_BY,
      T40.MODIFICATION_NUM,
      T40.ROW_ID,
      T40.INSCLM_ID,
      T7.LAST_NAME,
      T7.FST_NAME,
      T40.CLAIMANT_REF,
      T40.CON_ID,
      T40.CURCY_CD,
      T40.DEDUCTIBLE,
      T40.STATUS_CD,
      T40.ELEMENT_TYPE,
      T40.EXCH_DT,
      T36.LOC_STATE,
      T40.PR_POSTN_ID,
      T40.SEQ_NUM,
      T36.ASSET_ID,
      T36.INSCLAIM_NUM,
      T34.ASSET_NUM,
      T34.SUB_TYPE_CD,
      T40.PR_REP_DNRM_FLG,
      T40.PR_REP_MANL_FLG,
      T40.PR_REP_SYS_FLG,
      T40.PR_INSCLMEL_CON_ID,
      T40.BU_ID,
      T13.ROW_ID,
      T40.TYPE_CD,
      T40.X_ASSGN_GROUP_CD,
      T40.X_LITIGATION,
      T16.FST_NAME,
      T16.LAST_NAME,
      T40.X_PEV,
      T40.X_TRANS_STATUS,
      T40.X_PRIORITY_CD,
      T8.LOGIN,
      T40.X_MED_ASSGN_ID,
      T33.FST_NAME,
      T33.LAST_NAME,
      T40.X_CON_ID,
      T36.LOSS_TYPE_CD,
      T30.X_CHILD_SAFETY,
      T40.X_CLAIMANT_PRPTY_ID,
      T30.PRPTY_TYPE_CD,
      T36.ARSON_FLG,
      T40.X_ATT_REP,
      T40.X_ATTNY_INV_FLG,
      T5.X_LINEOF_BSNSS,
      T40.X_OLD_DIV_ID,
      T40.X_ROW_ID,
      T40.X_ATTRIB_96,
      T40.X_CREATED,
      T22.CON_ID,
      T40.X_LAST_UPD,
      T40.X_LAST_UPD_BY,
      T34.PR_CON_ID,
      T36.X_CAT_ID,
      T40.X_RENTAL_UNIT_ID,
      T40.X_ATTRIB_95,
      T40.X_PAR_ELEMENT_ID,
      T5.PR_EMP_ID,
      T37.LAST_NAME,
      T37.FST_NAME,
      T36.LOSS_DT,
      T40.X_ASSIGNED_ZIPCODE,
      T40.X_ASSGN_MTHD,
      T40.X_AUTO_PAY,
      T40.X_AUTO_SEND_BILL,
      T32.CAT_CODE,
      T40.X_CLM_ELMT_CLOSE_RSN,
      T40.X_REACTIVATE_RSN,
      T4.FST_NAME,
      T4.LAST_NAME,
      T36.LOSS_DESC_CD,
      T34.X_EXTENSION_CD,
      T18.FST_NAME,
      T18.LAST_NAME,
      T40.X_ASSIGNED_NAME,
      T40.X_ATTRIB_131,
      T2.TYPE_CD,
      T26.X_CLAIMANT_PRPTY_ID,
      T36.X_CLAIM_SOURCE,
      T25.ELEMENT_TYPE,
      T25.STATUS_CD,
      T25.PR_POSTN_ID,
      T40.X_ATTRIB_155,
      T40.X_ATTRIB_154,
      T36.FATAL_FLG,
      T37.X_BUSINESS_ORG,
      T40.X_OPEN_DT,
      T40.X_ATTRIB_94,
      T40.X_VAL_METHOD,
      T40.X_ATTRIB_162,
      T40.X_VALUATION_AMT,
      T36.LOSS_DT,
      T40.X_SYS_VER_NUM,
      T40.X_VND_TRANSX_STATUS,
      T40.X_ATTRIB_01,
      T40.X_ZSC_MEDREVIEW,
      T40.X_ATTRIB_67,
      T40.X_SRC_DMG,
      T40.X_DMG_PRPTY_TYPE,
      T40.X_STAT_DATE,
      T40.X_MEDREV_STAT,
      T40.X_GROSS_AMT,
      T40.X_VEHICLE_SOLD_DT,
      T40.X_ATTRIB_39,
      T40.X_ATTRIB_167,
      T40.X_INTERNATIONAL_BUY,
      T26.ELEMENT_TYPE,
      T40.X_ADJUSTMENT,
      T40.X_ATTRIB_143,
      T30.X_SALVAGE_TYPE,
      T40.X_ALERT_DT,
      T40.X_ATTRIB_122,
      T36.STATUS_CD,
      T40.X_SALES_TX,
      T40.X_LIC_FEE,
      T40.X_OTHER_FEES,
      T40.X_LIEN_AMT,
      T40.X_SALVAGE_VALUE,
      T40.X_ATTRIB_171,
      T40.X_ATTRIB_172,
      T12.CLAIM_ROLE,
      T28.X_ATTORNEY_ID,
      T40.X_ATTRIB_46,
      T40.X_ATTRIB_64,
      T40.X_WF_MILESTONE,
      T40.X_ATTRIB_113,
      T40.X_ADJ_COMMENTS,
      T40.X_ATTRIB_110,
      T39.LOGIN,
      T40.X_INVSTG_STAT,
      T40.X_MED_STAT,
      T40.X_UMPD_FLG,
      T40.X_ASSGN_HR_FLG,
      T40.X_VAL_FLG,
      T40.X_CLOSED_DT,
      T26.TYPE_CD,
      T40.X_EXPENSE_AUTH,
      T40.X_LIEN_FLAG,
      T40.X_INDEM_AUTH,
      T40.X_IND_PAY_AUTH,
      T40.X_REACTIVATE_DT,
      T40.X_REASSIGN_RSN,
      T5.POSTN_TYPE_CD,
      T14.PAR_PARTY_ID,
      T36.X_ROW_ID,
      T40.X_ACTIVE_FLAG,
      T40.X_VAL_ID,
      T1.LOGIN,
      T40.X_ORIG_LAST_UPD_BY,
      T40.X_ATTRIB_118,
      T40.X_CREATED_BY,
      T40.X_AUTORSRV_FLG,
      T36.X_ULR_FLG,
      T36.X_COPY_CLAIM_FLG,
      T40.X_LIMIT_COMMENTS,
      T35.LOGIN,
      T40.X_AUTH_AMNT,
      T40.X_VEHCL_CLASS,
      T40.X_PR_VENDOR_PRGM_ID,
      T40.X_UI_LIT_FLG,
      T40.X_ORIG_LAST_UPD,
      T36.X_SS_STATUS,
      T36.X_SS_TRACK_UPD,
      T36.LOSS_CAUSE_CD,
      T40.X_VEH_INSP_DT,
      T40.X_SEND_COUNTER,
      T40.X_CCC_TRANS_STATUS,
      T40.X_SETTLED_DT,
      T40.X_CCC_SEND_DT,
      T40.X_DI_ESTIMATE,
      T40.X_NO_SHOW,
      T40.X_ATTRIB_03,
      T40.X_ATTRIB_09,
      T40.X_ATTRIB_10,
      T36.X_NEW_CLAIM_NBR,
      T7.MGMNT_FLG,
      T34.X_TYPE_CD,
      T9.PR_EMP_ID,
      T40.X_HELPPT_TMPL,
      T36.X_NDE_ID,
      T34.OWNER_CON_ID,
      T27.EMAIL_ADDR,
      T23.X_ATTRIB_75,
      T6.X_CLM_CLOSE_REASON,
      T40.X_ATTRIB_123,
      T29.LOGIN,
      T40.X_LETR_TO_CON_ID,
      T10.FST_NAME,
      T10.LAST_NAME,
      T2.PR_POSTN_ID,
      T21.PR_EMP_ID,
      T34.STATUS_CD,
      T40.X_ATTRIB_14,
      T36.X_RISK_ADV_CHECK,
      T34.X_EXTENSION_CD,
      T30.ZIPCODE,
      T38.ATTRIB_07,
      T20.ROW_ID,
      T24.LOGIN,
      T19.FST_NAME,
      T19.LAST_NAME,
      T15.OU_ID,
      T19.WORK_PH_NUM,
      T17.CONFLICT_ID,
      T20.ROW_ID,
      T17.ROW_ID,
      T31.ROW_ID
   FROM 
       SIEBEL.S_USER T1,
       SIEBEL.S_INSCLM_ELMNT T2,
       SIEBEL.S_CONTACT T3,
       SIEBEL.S_CONTACT T4,
       SIEBEL.S_POSTN T5,
       SIEBEL.S_INS_CLAIM_X T6,
       SIEBEL.S_CONTACT T7,
       SIEBEL.S_USER T8,
       SIEBEL.S_POSTN T9,
       SIEBEL.S_CONTACT T10,
       SIEBEL.S_POSTN T11,
       SIEBEL.S_INSCLM_CON T12,
       SIEBEL.CX_LITIGATION T13,
       SIEBEL.S_PARTY T14,
       SIEBEL.S_POSTN T15,
       SIEBEL.S_CONTACT T16,
       SIEBEL.S_INSCLM_ELMPOS T17,
       SIEBEL.S_CONTACT T18,
       SIEBEL.S_CONTACT T19,
       SIEBEL.S_PARTY T20,
       SIEBEL.S_POSTN T21,
       SIEBEL.S_INSPRPTY_CON T22,
       SIEBEL.S_INSCLM_CON T23,
       SIEBEL.S_USER T24,
       SIEBEL.S_INSCLM_ELMNT T25,
       SIEBEL.S_INSCLM_ELMNT T26,
       SIEBEL.S_CONTACT T27,
       SIEBEL.S_INSCLM_CON T28,
       SIEBEL.S_USER T29,
       SIEBEL.S_INSCLM_PRPTY T30,
       SIEBEL.S_PARTY T31,
       SIEBEL.CX_AUDIT_CAT T32,
       SIEBEL.S_CONTACT T33,
       SIEBEL.S_ASSET T34,
       SIEBEL.S_CONTACT T35,
       SIEBEL.S_INS_CLAIM T36,
       SIEBEL.S_CONTACT T37,
       SIEBEL.S_ASSET_X T38,
       SIEBEL.S_USER T39,
       SIEBEL.S_INSCLM_ELMNT T40
   WHERE 
      T36.ASSET_ID = T34.ROW_ID (+) AND
      T40.X_CON_ID = T7.PAR_ROW_ID (+) AND
      T40.INSCLM_ID = T36.ROW_ID AND
      T40.CLAIMANT_REF = T28.ROW_ID (+) AND
      T40.ROW_ID = T13.CHARGE_TO_UNIT (+) AND
      T40.X_MED_ASSGN_ID = T8.PAR_ROW_ID (+) AND
      T30.X_REG_OWNER_ID = T16.PAR_ROW_ID (+) AND
      T40.X_MED_ASSGN_ID = T33.PAR_ROW_ID (+) AND
      T40.X_CLAIMANT_PRPTY_ID = T30.ROW_ID (+) AND
      T40.X_CLAIMANT_PRPTY_ID = T22.INSPRPTY_ID (+) AND T22.ROLE_TYPE (+) = 'Driver' AND
      T14.PAR_PARTY_ID = T11.PAR_ROW_ID (+) AND
      T35.PAR_ROW_ID = T39.PAR_ROW_ID (+) AND
      T40.PR_POSTN_ID = T5.PAR_ROW_ID (+) AND
      T34.PR_CON_ID = T37.ROW_ID (+) AND
      T40.INSCLM_ID = T12.INSCLM_ID (+) AND T40.X_CON_ID = T12.CON_ID (+) AND
      T40.X_ATTRIB_24 = T4.PAR_ROW_ID (+) AND
      T40.X_ATTRIB_25 = T18.PAR_ROW_ID (+) AND
      T40.X_RENTAL_UNIT_ID = T2.ROW_ID (+) AND
      T40.ROW_ID = T25.ROW_ID (+) AND
      T40.X_PAR_ELEMENT_ID = T26.ROW_ID (+) AND
      T5.PR_EMP_ID = T35.PAR_ROW_ID (+) AND
      T40.PR_POSTN_ID = T14.ROW_ID (+) AND
      T11.PR_EMP_ID = T3.PAR_ROW_ID (+) AND
      T36.X_CAT_ID = T32.ROW_ID (+) AND
      T3.PAR_ROW_ID = T1.PAR_ROW_ID (+) AND
      T14.PAR_PARTY_ID = T9.PAR_ROW_ID (+) AND
      T34.OWNER_CON_ID = T27.PAR_ROW_ID (+) AND
      T40.INSCLM_ID = T23.INSCLM_ID (+) AND T40.X_LETR_TO_CON_ID = T23.CON_ID (+) AND
      T5.PR_EMP_ID = T29.PAR_ROW_ID (+) AND
      T40.INSCLM_ID = T6.PAR_ROW_ID (+) AND
      T40.X_LETR_TO_CON_ID = T10.PAR_ROW_ID (+) AND
      T2.PR_POSTN_ID = T21.PAR_ROW_ID (+) AND
      T36.ASSET_ID = T38.ROW_ID (+) AND
      T40.PR_INSCLMEL_CON_ID = T20.ROW_ID (+) AND
      T40.PR_POSTN_ID = T17.POSTN_ID AND T40.ROW_ID = T17.ELEMENT_ID AND
      T17.POSTN_ID = T31.ROW_ID AND
      T17.POSTN_ID = T15.PAR_ROW_ID (+) AND
      T15.PR_EMP_ID = T24.PAR_ROW_ID (+) AND
      T15.PR_EMP_ID = T19.PAR_ROW_ID (+) AND
      (T40.X_ACTIVE_FLAG = 'Y')

      ********************************************* Claims**********************************
      
      SELECT
      T20.CONFLICT_ID,
      T20.LAST_UPD,
      T20.CREATED,
      T20.LAST_UPD_BY,
      T20.CREATED_BY,
      T20.MODIFICATION_NUM,
      T20.ROW_ID,
      T20.COB_REQD_FLG,
      T20.SUB_TOTAL_RCVRY,
      T18.PR_CON_ID,
      T20.CURCY_CD,
      T20.DAMAGE_FLG_1,
      T20.EXCH_DT,
      T4.FST_NAME,
      T20.ORG_GROUP_ID,
      T5.NAME,
      T4.LAST_NAME,
      T9.LOB_CD,
      T13.COMB_SCORE,
      T20.REPORTED_DT,
      T20.REVISION_NUM,
      T20.SALVG_COMMENTS,
      T20.STATUS_CD,
      T20.SUB_COMMENTS,
      T10.COMB_SCORE,
      T20.INSCLAIM_NUM,
      T20.CLOSE_DT,
      T20.LOSS_DT,
      T20.LOSS_DESC,
      T20.LOC_ADDR,
      T20.LOC_CITY,
      T20.LOC_COUNTRY,
      T20.LOC_COUNTY,
      T20.LOC_STATE,
      T20.LOC_ZIP,
      T18.ASSET_NUM,
      T18.X_TYPE_CD,
      T20.PR_REP_DNRM_FLG,
      T20.PR_REP_MANL_FLG,
      T20.PR_REP_SYS_FLG,
      T20.PR_MED_DGNSIS_ID,
      T20.BU_ID,
      T20.PR_POSTN_ID,
      T20.PR_MED_PROC_ID,
      T20.ASSET_ID,
      T20.INSCLM_EVT_ID,
      T6.EVENT_UID,
      T18.START_DT,
      T18.END_DT,
      T20.SUB_FLG,
      T16.CAT_CODE,
      T15.X_DRFT_CD,
      T20.X_EFT_DSBLD_FLG,
      T20.ARSON_FLG,
      T20.FATAL_FLG,
      T20.X_CALULATION_L2,
      T3.ATTRIB_01,
      T3.ATTRIB_46,
      T3.ATTRIB_01,
      T3.ATTRIB_46,
      T3.ATTRIB_46,
      T3.ATTRIB_47,
      T20.LOSS_DT,
      T20.X_TIME_ZONE_CD,
      T20.LOSS_TYPE_CD,
      T20.LOSS_DESC_CD,
      T20.X_FACT_INDICATOR,
      T20.X_SALN_NUM,
      T20.X_INCIDENT_NBR,
      T20.X_SS_STATUS,
      T20.X_SS_TRACK_UPD,
      T20.X_SS_ASSGN_TO,
      T20.X_SS_MED_ASGN_TO,
      T20.X_NEW_CLAIM_NBR,
      T20.X_ORIG_CLAIM_NBR,
      T20.X_DUAL_FLAG,
      T20.X_CLAIM_TYPE_CD,
      T20.X_CLAIM_SOURCE,
      T20.X_LOSS_APPND,
      T20.X_GOVT_FLAG,
      T20.X_INJURIES,
      T20.X_LOSS_IND,
      T20.X_DUPLICATE_NUM,
      T20.X_FIRE_IGN_SRC,
      T20.X_FIRE_STR_LOC,
      T20.X_WTR_DMG_SRC,
      T20.X_ROOF_IND,
      T20.X_RCVRY_POT,
      T20.X_ULR_FLG,
      T20.X_PAYMENT_SET,
      T20.X_PRPTY_CONT,
      T20.X_BASIS_LIABILITY,
      T20.X_CAT_CLAIM,
      T20.X_SLI_PENDING,
      T20.X_CLAIM_REOPEN,
      T20.X_PERSON_LIABLE,
      T20.X_FACT_POL_NBR,
      T20.X_CAT_ID,
      T20.X_REQ_HOMEOWNER,
      T20.X_FACT_CAT_CODE,
      T20.X_SUBRO_ELMNT_ID,
      T20.X_DRIVER_ID,
      T20.X_DRV_INVOLVED,
      T18.X_EXTENSION_CD,
      T18.X_POLICY_STATE_CODE,
      T18.BILLPAY_FLG,
      T18.STATUS_CD,
      T18.OWNER_CON_ID,
      T11.ATTRIB_07,
      T18.X_ATTRIB_35,
      T19.BIRTH_DT,
      T19.FST_NAME,
      T19.LAST_NAME,
      T20.X_MED_PIP_CLAIM,
      T3.X_CLM_CLOSE_REASON,
      T20.X_REACTIVATE_DT,
      T3.ATTRIB_45,
      T3.ATTRIB_42,
      T20.X_CC_SUBMIT_DATE,
      T3.ATTRIB_46,
      T3.ATTRIB_47,
      T3.ATTRIB_01,
      T3.ATTRIB_01,
      T3.ATTRIB_46,
      T3.ATTRIB_46,
      T3.ATTRIB_47,
      T3.ATTRIB_47,
      T20.X_CC_LST_UPD_DATE,
      T20.X_ARCHV_DT,
      T20.X_PURGE_DT,
      T2.FST_NAME,
      T2.LAST_NAME,
      T7.FST_NAME,
      T7.LAST_NAME,
      T3.ATTRIB_05,
      T15.X_ATTRIB_40,
      T3.ATTRIB_04,
      T20.X_ROW_ID,
      T18.X_MULTICAR_POLICY,
      T4.X_BUSINESS_ORG,
      T20.X_INSURE_ZIP,
      T20.X_NOTIFY_FLG,
      T20.X_ORIG_LAST_UPD_BY,
      T20.X_INFO_FLAG,
      T20.X_CREATED_BY,
      T20.X_LAST_UPD,
      T20.X_LAST_UPD_BY,
      T20.X_ORIG_LAST_UPD,
      T11.ATTRIB_42,
      T20.X_COPY_CLAIM_ACT,
      T20.X_COPY_PROP_DATA_OTH,
      T20.X_COPY_PROP_DAMAGE,
      T20.X_COPY_INSURED_DATA,
      T20.X_COPY_INJURIES,
      T20.X_COPY_OCCUPANTS,
      T20.X_CLOSE_DUP_CLAIM,
      T20.X_SAME_CLM_EVT,
      T20.X_COPY_CLAIM_FLG,
      T20.X_REKEY_REASON,
      T18.X_EFFCT_FROM,
      T18.X_EFFCT_TO,
      T20.X_ATTRIB_26,
      T20.X_ATTRIB_64,
      T11.ATTRIB_43,
      T3.ATTRIB_09,
      T3.ATTRIB_08,
      T20.X_MANUAL_VRFY_RSN,
      T20.X_POLICY_STATUS,
      T20.X_ACCDNT_DESC,
      T20.X_INVST_STAT,
      T20.X_INV_SUBMIT_DT,
      T8.STATUS_CD,
      T3.ATTRIB_16,
      T20.X_LAST_FE_SUB__NUM,
      T20.X_LAST_FE_NUM,
      T20.X_AUTO_SUBMIT,
      T12.LOGIN,
      T13.ROW_ID,
      T13.PAR_ROW_ID,
      T13.MODIFICATION_NUM,
      T13.CREATED_BY,
      T13.LAST_UPD_BY,
      T13.CREATED,
      T13.LAST_UPD,
      T13.CONFLICT_ID,
      T13.PAR_ROW_ID,
      T10.ROW_ID,
      T10.PAR_ROW_ID,
      T10.MODIFICATION_NUM,
      T10.CREATED_BY,
      T10.LAST_UPD_BY,
      T10.CREATED,
      T10.LAST_UPD,
      T10.CONFLICT_ID,
      T10.PAR_ROW_ID,
      T3.ROW_ID,
      T3.PAR_ROW_ID,
      T3.MODIFICATION_NUM,
      T3.CREATED_BY,
      T3.LAST_UPD_BY,
      T3.CREATED,
      T3.LAST_UPD,
      T3.CONFLICT_ID,
      T3.PAR_ROW_ID,
      T14.ROW_ID,
      T17.ROW_ID
   FROM 
       SIEBEL.S_POSTN T1,
       SIEBEL.S_CONTACT T2,
       SIEBEL.S_INS_CLAIM_X T3,
       SIEBEL.S_CONTACT T4,
       SIEBEL.S_ORG_GROUP T5,
       SIEBEL.S_INSCLM_EVT T6,
       SIEBEL.S_CONTACT T7,
       SIEBEL.S_INS_CLAIM T8,
       SIEBEL.S_INS_LOSS_CODE T9,
       SIEBEL.S_INSCLM_FRAUD T10,
       SIEBEL.S_ASSET_X T11,
       SIEBEL.S_USER T12,
       SIEBEL.S_INSCLM_SBRGTN T13,
       SIEBEL.S_INSCLM_POSTN T14,
       SIEBEL.S_ASSET_UW T15,
       SIEBEL.CX_AUDIT_CAT T16,
       SIEBEL.S_PARTY T17,
       SIEBEL.S_ASSET T18,
       SIEBEL.S_CONTACT T19,
       SIEBEL.S_INS_CLAIM T20
   WHERE 
      T20.ASSET_ID = T18.ROW_ID (+) AND
      T20.LOSS_CODE_ID = T9.ROW_ID (+) AND
      T18.PR_CON_ID = T4.PAR_ROW_ID (+) AND
      T20.INSCLM_EVT_ID = T6.ROW_ID (+) AND
      T20.ORG_GROUP_ID = T5.PAR_ROW_ID (+) AND
      T20.X_CAT_ID = T16.ROW_ID (+) AND
      T20.ASSET_ID = T11.PAR_ROW_ID (+) AND
      T20.X_DRIVER_ID = T19.PAR_ROW_ID (+) AND
      T20.X_CLOSED_BY = T2.PAR_ROW_ID (+) AND
      T20.X_REACT_BY = T7.PAR_ROW_ID (+) AND
      T20.ASSET_ID = T15.PAR_ROW_ID (+) AND
      T20.ROW_ID = T8.ROW_ID (+) AND
      T20.ROW_ID = T13.PAR_ROW_ID (+) AND
      T20.ROW_ID = T10.PAR_ROW_ID (+) AND
      T20.ROW_ID = T3.PAR_ROW_ID (+) AND
      T20.PR_POSTN_ID = T14.POSTN_ID AND T20.ROW_ID = T14.INSCLM_ID AND
      T14.POSTN_ID = T17.ROW_ID AND
      T14.POSTN_ID = T1.PAR_ROW_ID (+) AND
      T1.PR_EMP_ID = T12.PAR_ROW_ID (+) AND
      (T20.X_ACTIVE_FLAG = 'Y') 

      *************************************************************************************************************************8