
**** Claim units for VI7.1 Replacement Services - Jewelry*****************************
SELECT T40.TYPE_CD CRN_Unit_Number
FROM 
SIEBEL.S_USER T1,SIEBEL.S_INSCLM_ELMNT T2,SIEBEL.S_CONTACT T3,SIEBEL.S_CONTACT T4,SIEBEL.S_POSTN T5,SIEBEL.S_INS_CLAIM_X T6,SIEBEL.S_CONTACT T7,SIEBEL.S_USER T8,SIEBEL.S_POSTN T9,SIEBEL.S_CONTACT T10,SIEBEL.S_POSTN T11,SIEBEL.S_INSCLM_CON T12,SIEBEL.CX_LITIGATION T13,SIEBEL.S_PARTY T14,SIEBEL.S_POSTN T15,SIEBEL.S_CONTACT T16,SIEBEL.S_INSCLM_ELMPOS T17,SIEBEL.S_CONTACT T18,SIEBEL.S_CONTACT T19,SIEBEL.S_PARTY T20,SIEBEL.S_POSTN T21,SIEBEL.S_INSPRPTY_CON T22,SIEBEL.S_INSCLM_CON T23,SIEBEL.S_USER T24,SIEBEL.S_INSCLM_ELMNT T25,SIEBEL.S_INSCLM_ELMNT T26,SIEBEL.S_CONTACT T27,SIEBEL.S_INSCLM_CON T28,SIEBEL.S_USER T29,SIEBEL.S_INSCLM_PRPTY T30,SIEBEL.S_PARTY T31,SIEBEL.CX_AUDIT_CAT T32,SIEBEL.S_CONTACT T33,SIEBEL.S_ASSET T34,SIEBEL.S_CONTACT T35,SIEBEL.S_INS_CLAIM T36,SIEBEL.S_CONTACT T37,SIEBEL.S_ASSET_X T38,SIEBEL.S_USER T39,SIEBEL.S_INSCLM_ELMNT T40
WHERE 
(T36.ASSET_ID = T34.ROW_ID (+) AND T40.X_CON_ID = T7.PAR_ROW_ID (+) AND T40.INSCLM_ID = T36.ROW_ID AND T40.CLAIMANT_REF = T28.ROW_ID (+) AND T40.ROW_ID = T13.CHARGE_TO_UNIT (+) AND T40.X_MED_ASSGN_ID = T8.PAR_ROW_ID (+) AND T30.X_REG_OWNER_ID = T16.PAR_ROW_ID (+) AND T40.X_MED_ASSGN_ID = T33.PAR_ROW_ID (+) AND T40.X_CLAIMANT_PRPTY_ID = T30.ROW_ID (+) AND T40.X_CLAIMANT_PRPTY_ID = T22.INSPRPTY_ID (+) AND T22.ROLE_TYPE (+) = 'Driver' AND T14.PAR_PARTY_ID = T11.PAR_ROW_ID (+) AND T35.PAR_ROW_ID = T39.PAR_ROW_ID (+) AND T40.PR_POSTN_ID = T5.PAR_ROW_ID (+) AND T34.PR_CON_ID = T37.ROW_ID (+) AND T40.INSCLM_ID = T12.INSCLM_ID (+) AND T40.X_CON_ID = T12.CON_ID (+) AND T40.X_ATTRIB_24 = T4.PAR_ROW_ID (+) AND T40.X_ATTRIB_25 = T18.PAR_ROW_ID (+) AND T40.X_RENTAL_UNIT_ID = T2.ROW_ID (+) AND T40.ROW_ID = T25.ROW_ID (+) AND T40.X_PAR_ELEMENT_ID = T26.ROW_ID (+) AND T5.PR_EMP_ID = T35.PAR_ROW_ID (+) AND T40.PR_POSTN_ID = T14.ROW_ID (+) AND T11.PR_EMP_ID = T3.PAR_ROW_ID (+) AND T36.X_CAT_ID = T32.ROW_ID (+) AND T3.PAR_ROW_ID = T1.PAR_ROW_ID (+) AND T14.PAR_PARTY_ID = T9.PAR_ROW_ID (+) AND T34.OWNER_CON_ID = T27.PAR_ROW_ID (+) AND T40.INSCLM_ID = T23.INSCLM_ID (+) AND T40.X_LETR_TO_CON_ID = T23.CON_ID (+) AND T5.PR_EMP_ID = T29.PAR_ROW_ID (+) AND T40.INSCLM_ID = T6.PAR_ROW_ID (+) AND T40.X_LETR_TO_CON_ID = T10.PAR_ROW_ID (+) AND T2.PR_POSTN_ID = T21.PAR_ROW_ID (+) AND T36.ASSET_ID = T38.ROW_ID (+) AND T40.PR_INSCLMEL_CON_ID = T20.ROW_ID (+) AND T40.PR_POSTN_ID = T17.POSTN_ID AND T40.ROW_ID = T17.ELEMENT_ID AND T17.POSTN_ID = T31.ROW_ID AND T17.POSTN_ID = T15.PAR_ROW_ID (+) AND T15.PR_EMP_ID = T24.PAR_ROW_ID (+) AND T15.PR_EMP_ID = T19.PAR_ROW_ID (+) AND (T40.X_ACTIVE_FLAG = 'Y'))
AND
		T40.ELEMENT_TYPE = 'Contents' -- Unit Type
and T40.STATUS_CD = 'Open'				--Status
******************************************************************************************


