The Project involved integration of the On-Premise Application - ORACLE Siebel CRM into Google Cloud Platform (GCP). This involved the Middleware -BIG- which was on a separate Infra. Originally planned to re-use the existing Web service channel of BIG was then later commissioned to use a new BIG technology called IIB.
Since the BIG-IIB implementation was new , they weren’t aware of the Siebel architecture and they needed a lot of guidance in order to implement the integration between Siebel and BIG. Also the Architect from Client side was fairly new to the system architecture and needed a lot of guidance  from Siebel side for a smooth SIT and E2E phase.
The Client were very confident about my deliverables and have always given positive feedback on my Deliverable. I have always ensured that any amount of additional support and deliverables were completed within the timelines.
The technical Go-Live was successful and was appreciated by RMG for the smooth delivery.
Currently I'm supporting E2E for the Operational Go-Live of the CRT Project.


I would certainly work on my areas of development.  Thanks for your encouragement and support.




I must say-having Prabhu part of CRT project was a big benefit to the project team. He was involved in this project from the start & till the end he has show a very positive approach. From a Solution architect & from the development side he has led this project & ensured all the agreed deliverable's are delivered on time. The Royal Mail customer has always appreciated his efforts. Despite of Customer extending the project timelines due to other projects dependency Prabhu took a step forward & extended his support to Customer in  coordinating with various other teams & also getting the data extraction whenever needed & have also been very flexible to work during weekends.


There are many strengths which makes Prabhu a high contributor when it come to the success of the this CRT project. During this project delivery Prabhu has demonstrated how to be optimistic in every given situation & to be more agility. Work flexibility and ensures he keeps the word of commitment.He has an ability to work parallel in different assignments, new initiatives & give full participation in the events held within the organisation.When Prabhu is in the project I think 50% of work is done. He is simply Phenomenal.

Solution architect for E2E with multiple technical expertise


Below were my contributions during this tenure:

So currently the Project is done with the SIT phase withe zero defects and has been deployed as Technical Go Live. E2E testing is about to finish and no Defects at Siebel has been reported.
I'm currently supporting the Project for its Operational Go-Live of the CRT-GCP application. This includes transaction view creation for Operational Go-Live and Siebel data extracts for GCP platform.
Have received a Silver Applaud Award from the RMG Account .
Have also completed my L1 Architect certification and Automation certification Practioner and received award for the same.
Currently working with the Innovation Lead (Shahanawaz) for created a AI enabled solution for RMG.