1)Get the visio from Sohom
2)https://capgemini-my.sharepoint.com/personal/ravikumar_kudamala_capgemini_com/_layouts/15/stream.aspx?id=%2Fpersonal%2Fravikumar%5Fkudamala%5Fcapgemini%5Fcom%2FDocuments%2FRecordings%2FP1%20%2D%20INC7689558%2D20240118%5F160219%2DMeeting%20Recording%2Emp4&referrer=StreamWebApp%2EWeb&referrerScenario=AddressBarCopied%2Eview&ga=1 
Recording for permission sets P1







ALTER SEQUENCE salesforce._trigger_log as bigint MAXVALUE 9223372036854775807

ALTER SEQUENCE salesforce._trigger_log_id_seq RESTART WITH 2147483648


ALTER TABLE salesforce._trigger_log ALTER COLUMN id TYPE bigint;
ALTER SEQUENCE salesforce._trigger_log_id_seq as bigint MAXVALUE 9223372036854775807;



SELECT last_value FROM salesforce._trigger_log_id_seq;

SELECT setval('salesforce._trigger_log_id_seq', 2147483648);

-------------------------------------------------------------------------------------------
Details for presentation : Before DTSUM
Discussion with Prasad

send permission of Jean Pierre Mansier