select id,Name,Owner.Name, clm__Status__c, clm__Operation__c,CreatedDate from clm__SyncLog__c where OwnerId IN ('0055q000002SUlqAAG')  order by createddate desc 	
Select Id, PlannedVisitStartTime, PlannedVisitEndTime, ActualVisitEndTime from Visit where UserId = '0055q000001CVGzAAO'

SELECT Id, RejectedStatus__c, RejectionReason__c, Product2Id ,OrderId ,Order.Account.Split__c,Order.Account.CommercialStatus__c,Order.Account.Id,Order.Account.name,Product2.Signature__c from OrderItem where order.Account.LOrealDivision__c ='PPD' and Order.EffectiveDate >= 2024-01-01 and LastmodifiedDate >2024-01-01T19:41:47.235+05:30  limit 50


select Id, OrderReferenceNumber,InitialOrder__c,InitialFieldOrder__c from Order where OrderReferenceNumber IN ('8024246369')   ---PROD

select Id,OrderReferenceNumber,InitialOrder__c,InitialFieldorder__c from
order  where EffectiveDate >= LAST_N_MONTHS:6 AND   OrderReferenceNumber IN ('100350525')   ----UAT


SELECT Id,Account.AccountNumber, account.name, Status,ActualVisitStartTime, TECH_ActualVisitStartDate__c,  TECH_VisitTodayValue__c, ActualVisitEndTime, PlannedVisitEndTime, PlannedVisitStartTime,   TECH_IsCurrentUserSalesRep__c,  CreatedBy.NAme,Owner.name, CreatedDate,VisitorId, Visitor.Name from visit where CreatedById = '0055q000002RTwqAAG'
and Visitor.Id = '0055q000002RTwqAAG'  limit 10

Select Id,CreatedBy.Name, ResponseValue__c, ResponseShortText__c, CreatedByCurrentUser__c from 	SurveyQuestionResponse__c  where CreatedBy.Id = '0055q000001CjclAA

Select Id,TECH_ActualVisitStartDate__c,User.name, ActualVisitStartTime, ActualVisitEndTime,CreatedBy.Name from Visit where CreatedBy.Name = 'OwnBackup' and User.name = 'Ersin Ali'


SELECT Id,Account.AccountNumber, account.name, Status,ActualVisitStartTime, TECH_ActualVisitStartDate__c,  TECH_VisitTodayValue__c, ActualVisitEndTime, PlannedVisitEndTime, PlannedVisitStartTime,   TECH_IsCurrentUserSalesRep__c,  CreatedBy.NAme,Owner.name, CreatedDate,VisitorId, Visitor.Name from visit where CreatedById = '0055q000002RTwqAAG'
and Visitor.Id = '0055q000001CjclAAC'  limit 10


Select Id,CreatedDate, CreatedBy.Name, ResponseValue__c, ResponseShortText__c, CreatedByCurrentUser__c,QuestionId__r.NAme from SurveyQuestionResponse__c where CreatedBy.Id = '0055q000001CjcjAAC' and QuestionId__r.Name = 'Butiken önskar beställa Gwp kitt Necessär'
INC7857217

select id,CreatedDate, (select id from orders__CalculatedDiscounts__r where  orders__CalculationTypeId__r.IsStructuralRelated__c = true limit 1 ) from orders__OrderLineItem__c where CreatedDate  > 2024-07-03T00:00:00.000+0000 and CreatedDate  < 2024-07-05T00:00:00.000+0000


Select id from AccountTeamMember where UserId = '0055q000001AT7HAAW'  limit 10
INC7857969

INC7867163

INC7651947


20918339
20918338
20918337

select Id,Name,IntegrationStatus__c from orders__Delivery__c where Id = 'a1RbS0000002qVbUAI'

SELECT Id, LastModifiedDate,  SalesOrganization__c, LOrealCountry__c, LOrealDivision__c, ProductCode, EAN__c 
FROM Product2 
WHERE BOM__c = true 
AND Id NOT IN (SELECT CTCPG__Bundle2Id__c FROM CTCPG__ProductComponent__c) 
AND IsActive = true 
AND LOrealCountry__c NOT IN ('ES', 'PT') order by LastModifiedDate DESC - this is for ECC

SELECT count(Id) from visit where CreatedById = '0055q000001D4a6AAC'

select Id,CreatedDate,ErrorMessage__c,StackTrace__c,CreatedBy.Name from ErrorLog__c order by CreatedDate desc limit 50

select ErrorMessage__c,count(Id) from ErrorLog__c where ErrorMessage__c != 'EAN Not Found or empty.' and CreatedDate > 	2024-08-01T09:13:54.000+0000 group by ErrorMessage__c 

select Id, Name, RetailStore.Name, Product.Name, EAN__c, LOrealCountry__c, LOrealDivision__c, IsAvailable__c, CreatedBy.Name, CreatedDate, LastModifiedBy.Name, LastModifiedDate from StoreProduct where RetailStore.Account.Id ='0015q00000J43JqAAJ' and Id = '0bU5q0000008ai0EAA'