Project Code : 100987726 (Int 100751980)
DCX Bench 100183052
Leave 1000006
PH : 100304214
100751980 : Internet

Passport : M7246508
GID : 502982


nour.bagdadi@loreal.com

build , Rollout-RM(Hamsa and Joao -joao2.marques@loreal.com hamza.krichel@loreal.com) and Run

Nour 
Rohit - Rollout Testing

City Mobile(City order modules, pricing , field)- Consumer cloud- Managed PAckeage


HIP-Tibco
oRDER - sf CONNECTOR - mOBILE
cpq - sap


Michael : Manager - Functional - All countries All division
Laura Beavais,Jeane Pieerere, Mathieu Jordeu : (CPD - France Cosmetic....Division)
Olega : CTT
Danilla/Irena : CTT build 
Mohamad Ali and Quinten


Neo : SAP ECC, S4Hana transition - Neo
Nov 2: Carlos: Service
Nov 3 : Julien
Nov 7 : Hugo

DEAT : Germany and Autria
Iberia : Spain portugal
Nordic : Belgium, sweden, Finland,
UKI : UK and Ireland

Sohom: Sales -2 
Overall : 9 (3.5 CG )
1+Delloite(2)+2(startup)
Mumbai- 3 powai(Kandivali)
Sodexo-French-Lightning
Customer Data mangement 360
Product 360
Field Order - Standard order creation
Survey
Vist
Assortments
Store Products
Hugo : Order Survey promotions

ramata.wath@loreal.com
julien.collin@loreal.com
amina.belkacem@loreal.com
omar.ndiaye@loreal.com


EMEA - ZN - KEPLER SALES - LVL3


Harish(11C,8.3 30% in 2019)
Total 7 year
Joined as B2

Nagaraja(13)
2022 Aug
5 years (2 (USA IT, elab)


Albaz : 9 years (2yearsCG  - Delloite5, genpack)

Poornimaa : 4yera(2 years CG)


Shaik, Afrid
Overall : 3 (1.5 CG, remaining in TCS)

pass out : 2013 (IT )
Intel Net : 2 years (till 2016) - GCP (QA)
Infosys : 2017 to 2020(1 year - admin)
Crest India Argano :2021 - April 2023 April (Salesforce Data migration - 1 year,Integration - Mulesoft API(REST and HTTP),LWC-CRM,CPQ)
Milan - Retail : Commerce Cloud - Order Management - LWC (May 2023 to Dec 2023)



Working hrs
Swapna



Training strategy
1 Summary :
a) Topic
b) Duration
c) Recording link in Kepler sharepoint
d) Any concerns to start KT

2) Notes of recording
3) Notes of Recording

4) Handon on UAT with examples and screeshot

5) Preparation of ppt for review


6,7) Address action points

8) Documentation of APs

9) Re-record for team

10) Presentation


-------------Process improvement--------------
SLA breaches were due to below:

1) User reverting without the requested info
2) Back and forth in the last 5 hours
3) Inadequate monitoring after Issue resilution




Quatily concerns:

1) priority 4 and 5 not worked on for 2 days
2) Priority 3 incidents not having adequate analysis on Day 1
3) Update comments not explaining the analysis
4) Backlog SRs and Incident not given appropriate checks/reminders
5) Queue monitored without basic checks






Steps to address above concerns
1) Priority work load to be provided to team on daily basis
2) Incident/SR assignment based on skill/availability
3) Incident/SR updates review done on daily basis 
4) Incident/SR acknowledgement to be done based on Module guidelines
5) Module based Documentation done for the team


Priority workload criteria
1) SLA to breach today - Owner + Prabhu
2) SLA to breach tomorrow - Owner + Thulasi/Rama
3) Reassignment count more than 10 - Owner + Thulasi/Rama
4) SRs that have crossed time/about to in next 3 days
5) Backlogs -Active,AUI,AV,AC (To be reviewed by Prabhu/Thulasi/Rama, for age old and reassignment count high and about to breach)
More incidents - Thulasi, Rama, Swapna,Pavani
More SRs - Mousumi,Ashutosh,Rajrupa


Priority assignment criteria 
   P1 - Prabhu (backup/support Thulasi)
   P2 - Prabhu/Thulasi (backup/support Rama)
   P3 - Thulasi/Rama (backup/support Prabhu)
   P4 - Swapna-Mousumi,Pavani (backup/support Rama)
   P5 - Mousumi,Pavani,Rajrupa (backup/support Rama,swapna)
   

Quality checks
1) To review the Comments updates on daily stauis mail - Prabhu/Vani
2) To identify the incidents related to recurrent problem on weekly basis -Prabhu
3) Guidelines of Incident acknowledgement - Thulasi/Prabhu
4) Documentation of KB modulewise - Rama,Pavani and Swapna (Guidance by Prabhu/Thulasi)


1) Improper Management(Vani) with Shift (It was a complete mess and to fix we needed to work with people with open mindset which was lacking)
2) Role in appropriate - Need to manage (Vani was not bringinng in the needed expertise)Ch
3) Immature process and Less hold after GDC
4) Better alignment to Practise and their confidence
5) No scope for gorwth due to onshore dominance and lack of offshore Management alignment

Advantage
Experience In Retail
Experience in Run
Travel - Onsite and Bangalore
Assests for Working
Timelye exit- Visibilty getting low, GDC and Not a technology oriented company

New Ask
1) Managerial
2) Technlogy based
3) Better flexibity with location and timing
