import os
def_dir="C:\\Prabhu"
fname = "visits"
import pandas as pd

fpath = os.path.join(def_dir, "{}.csv".format(str(fname)))
df_visits = pd.read_csv(fpath, index_col='Id',
                parse_dates=True, na_values=['nan'])
df_visits = df_visits.fillna('')

df_visits['Unique'] = df_visits['AccountId'] + df_visits['TECH_VisitorName__c'] + df_visits['PlannedVisitStartTime'] + df_visits['PlannedVisitEndTime'] + df_visits['TECH_ActualVisitStartDate__c']

df_new = df_visits['Unique']
df_dup = df_new[df_new.duplicated('Unique', keep='first') == True]
df_right = df_new[df_new.duplicated('Unique', keep='first') == False]
df_dup.to_csv("C:\\Prabhu\\duplicate.csv", encoding='utf-8', index=True)
df_right.to_csv("C:\\Prabhu\\right.csv", encoding='utf-8', index=True)



data = [['tom', 10], ['nick', 15], ['juli', 14], ['nick', 11], ['juli', 12], ['sam', 13], ['ami', 16], ['nick', 17], ['ami', 18]]

df = pd.DataFrame(data, columns=['Name', 'Id'])
df= df.set_index('Id')
df_d = df[df.duplicated('Name', keep='first') == True]
df_r = df[df.duplicated('Name', keep='first') == False]


df_d.to_csv("C:\\Prabhu\\dup.csv", encoding='utf-8', index=True)