KB  Done

1) Sales Overview

**01. L'Oréal_Kepler Functional Sales & Service Presentation.pptx
-->	Kepler Factory (Offshore) > 06. Knowledge Management>19. KT Bangalore>01. Global Presentation

https://capgemini.sharepoint.com/:p:/r/sites/LOralKepler-EngagementManager-KeplerFactoryOffshore/Shared%20Documents/Kepler%20Factory%20(Offshore)/06.%20Knowledge%20Management/19.%20KT%20Bangalore/01.%20Global%20Presentation/01.%20L%27Or%C3%A9al_Kepler%20Functional%20Sales%20%26%20Service%20Presentation.pptx?d=wa57b6cde1cd141f0bc53f6ca23b04f08&csf=1&web=1&e=qfgltZ

**1_Kepler - Service & Sales functional presentations-20230207_094007-Meeting Recording.mp4
-->	Kepler Factory (Offshore) > 06. Knowledge Management>19. KT Bangalore>

https://capgemini.sharepoint.com/:v:/r/sites/LOralKepler-EngagementManager-KeplerFactoryOffshore/Shared%20Documents/Kepler%20Factory%20(Offshore)/06.%20Knowledge%20Management/19.%20KT%20Bangalore/Kepler%20-%20Service%20%26%20Sales%20functional%20presentations-20230207_094007-Meeting%20Recording%20(1).mp4?csf=1&web=1&e=GZaXM6


**2_Order Module TRAINING - configuration part-20220707_140420-Enregistrement de la réunion (1).mp4

-->	Kepler Factory (Offshore) > 06. Knowledge Management>03. Sales Knowledge Management>Keppler Sales NextGen>02-Knowledge transfer>Order Module functionnality
https://capgemini.sharepoint.com/sites/LOralKepler-EngagementManager-KeplerFactoryOffshore/_layouts/15/stream.aspx?id=%2Fsites%2FLOralKepler%2DEngagementManager%2DKeplerFactoryOffshore%2FShared%20Documents%2FKepler%20Factory%20%28Offshore%29%2F06%2E%20Knowledge%20Management%2F03%2E%20Sales%20Knowledge%20Management%2FKepler%20Sales%20NextGen%2F02%2DKnowledge%20transfer%2FOrder%20Module%20functionnality%2FOrder%20Module%20TRAINING%20%2D%20configuration%20part%2D20220707%5F140420%2DEnregistrement%20de%20la%20r%C3%A9union%20%281%29%2Emp4&referrer=StreamWebApp%2EWeb&referrerScenario=AddressBarCopied%2Eview

2)CT

**1_Demo Onboarding-20210924_163722-CT_CPD.mp4
-->	Kepler Factory (Offshore) > 06. Knowledge Management>03. Sales Knowledge Management>Keppler Sales NextGen>02-Knowledge transfer>Global Demo NextGen Sales

https://capgemini.sharepoint.com/:v:/r/sites/LOralKepler-EngagementManager-KeplerFactoryOffshore/Shared%20Documents/Kepler%20Factory%20(Offshore)/06.%20Knowledge%20Management/03.%20Sales%20Knowledge%20Management/Kepler%20Sales%20NextGen/02-Knowledge%20transfer/Global%20Demo%20NextGen%20Sales/Demo%20Onboarding-20210924_163722-CT_CPD.mp4?csf=1&web=1&e=37a20b


3) Service
**1_Nextgen DEAT presentation-20220707_150144-Enregistrement de la réunion.mp4
-->	Kepler Factory (Offshore) > 06. Knowledge Management>>04. Service knowledge Management

https://capgemini.sharepoint.com/:p:/r/sites/LOralKepler-EngagementManager-KeplerFactoryOffshore/_layouts/15/Doc.aspx?sourcedoc=%7B80C3C28E-5061-4A8F-A479-BB6A3C3B9D55%7D&file=Training%20DEAT%20V2.pptx&action=edit&mobileredirect=true

**Training DEAT V2.pptx
-->	Kepler Factory (Offshore) > 06. Knowledge Management>>04. Service knowledge Management

https://capgemini.sharepoint.com/:p:/r/sites/LOralKepler-EngagementManager-KeplerFactoryOffshore/_layouts/15/Doc.aspx?sourcedoc=%7B80C3C28E-5061-4A8F-A479-BB6A3C3B9D55%7D&file=Training%20DEAT%20V2.pptx&action=edit&mobileredirect=true

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%To be done



**********Territory Video
INC7643634

06. Knowledge Management

03. Sales Knowledge Management

Kepler Sales NextGen

02-Knowledge transfer

Global Demo NextGen Sales

https://capgemini.sharepoint.com/:v:/r/sites/LOralKepler-EngagementManager-KeplerFactoryOffshore/Shared%20Documents/Kepler%20Factory%20(Offshore)/06.%20Knowledge%20Management/03.%20Sales%20Knowledge%20Management/Kepler%20Sales%20NextGen/02-Knowledge%20transfer/Global%20Demo%20NextGen%20Sales/KT%20PPD%20-%20SF-20221205_104603-Meeting%20Recording.mp4?csf=1&web=1&e=w7cvHU

**********Territory PPT
06. Knowledge Management

03. Sales Knowledge Management

Kepler Sales NextGen


helpdesk@quboworld.com


https://capgemini.sharepoint.com/:p:/r/sites/LOralKepler-EngagementManager-KeplerFactoryOffshore/Shared%20Documents/Kepler%20Factory%20(Offshore)/06.%20Knowledge%20Management/03.%20Sales%20Knowledge%20Management/Kepler%20Sales%20NextGen/20230216-PPD%20-territory%20management-Userguide.pptx?d=w91350ead8cbe4055b1742e552ed6dd46&csf=1&web=1&e=EbXMPm


**********Sales documentation
06. Knowledge Management

03. Sales Knowledge Management

Kepler Sales NextGen


https://capgemini.sharepoint.com/:w:/r/sites/LOralKepler-EngagementManager-KeplerFactoryOffshore/_layouts/15/Doc.aspx?sourcedoc=%7B046F71A2-70A2-45EE-AE65-28FBC556967F%7D&file=031%20-%20NextGen%20KEPLER%20TECH%20Design%20Doc%20Customer%20Management.docx&action=default&mobileredirect=true
**********Sales All videos

Kepler Factory (Offshore)

06. Knowledge Management

19. KT Bangalore

All videos in same folder
https://capgemini.sharepoint.com/sites/LOralKepler-EngagementManager-KeplerFactoryOffshore/Shared%20Documents/Forms/AllItems.aspx?csf=1&web=1&e=xenKfW&ovuser=76a2ae5a%2D9f00%2D4f6b%2D95ed%2D5d33d77c4d61%2Cprabhu%2Epadayachi%40capgemini%2Ecom&OR=Teams%2DHL&CT=1701933334245&clickparams=eyJBcHBOYW1lIjoiVGVhbXMtRGVza3RvcCIsIkFwcFZlcnNpb24iOiIyNy8yMzExMDIyNDcwNSIsIkhhc0ZlZGVyYXRlZFVzZXIiOmZhbHNlfQ%3D%3D&cid=7e000d4e%2Dff7a%2D4616%2D922b%2D88ce56fe7c4e&FolderCTID=0x012000C6C919492D14384797C5CB08CB481B22&id=%2Fsites%2FLOralKepler%2DEngagementManager%2DKeplerFactoryOffshore%2FShared%20Documents%2FKepler%20Factory%20%28Offshore%29%2F06%2E%20Knowledge%20Management%2F19%2E%20KT%20Bangalore&viewid=e19f69f9%2Dd253%2D4ba6%2D9fbd%2Dbabcf8517f06

