Samsung C230 - 2005
Nokia 5610  - 2007
Nokia 5310  - 2008
Nokia 5130  - 2009
HTC wildfire-  2010
Sony Xperia Go (yellow) - 2012
Sony Xperia Go (Black) - 2012
Motorola 2nd Gen - 2014
LG Nexus 5 - 2015
One Plus 3 - 2016
One Plus 6T - 2018

Nokia 3310 - Omkar
NOKIA 6100 - Raju Anna
NOKIA 9000 COMMUNICATOR -  Amins

Ipod Touch 2010, Ipod Shuffle 2011
Mac Pro 2010, Sony Camera 2010, Kodak Camera

Dad 1st ,Samsung E1410 2009,Moto G4 2017
Mama - Micromax Canvas A1 2014
Mom - Samsung E1100 Red 2009 Intex Cloud Gem Plus 2016
Kavi - Moto e 1st 2015, Moto e 2 2015, 
Karbon S1 titanium, Panasonic Eluga 2017,Moto G5Plus 2018
Sid - IVoomi Me1+ 2017
Raji Phone - Iris X1 2015
Bro - Nokia 5300 - 2007 ,Samsung Galaxy Y Duos 2010, Xperia C 2013 Moto G5 - 2017


Dell Inspiron 14RN i14RN-1818DBK 14-Inch Laptop  : Sai Laptop from US
Sony Vaio - Dad from Office
Mama Laptop  HP Compaq CQ57-408TU 2012
Raji Laptop :Laptop (2nd GEN CDC/ 2GB/ 320GB/ 15.6"/DOS/BLACK) ( 301006313438 ) 2013


74,178,229