AWSTemplateFormatVersion: 2010-09-09
Description: The AWS CloudFormation template for this E-voting application
Resources:
  WebsiteBucket:
    Type: AWS::S3::Bucket
    DeletionPolicy: Retain
    Properties:
      BucketName: evoting2020
    WebsiteConfiguration:
      ErrorDocument: error.html
      IndexDocument: index.html
  evotingDeploymentBucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
  evotingDeploymentBucketPolicy:
    Type: 'AWS::S3::BucketPolicy'
    Properties:
      Bucket: !Ref evotingDeploymentBucket
      PolicyDocument:
        Statement:
          - Action: 's3:*'
            Effect: Deny
            Principal: '*'
            Resource:
              - !Join
                - ''
                - - 'arn:'
                  - !Ref 'AWS::Partition'
                  - ':s3:::'
                  - !Ref evotingDeploymentBucket
                  - /*
            Condition:
              Bool:
                'aws:SecureTransport': false
  WriteUnderscoreresultLogGroup:
    Type: 'AWS::Logs::LogGroup'
    Properties:
      LogGroupName: /aws/lambda/write_result
  CreateUnderscoretableLogGroup:
    Type: 'AWS::Logs::LogGroup'
    Properties:
      LogGroupName: /aws/lambda/create_table
  InsertUnderscoreoptionsLogGroup:
    Type: 'AWS::Logs::LogGroup'
    Properties:
      LogGroupName: /aws/lambda/insert_options
  ResultUnderscoregeneralLogGroup:
    Type: 'AWS::Logs::LogGroup'
    Properties:
      LogGroupName: /aws/lambda/result_general
  GetUnderscoreoptionsLogGroup:
    Type: 'AWS::Logs::LogGroup'
    Properties:
      LogGroupName: /aws/lambda/get_options
  ResultUnderscorebyUnderscoreageLogGroup:
    Type: 'AWS::Logs::LogGroup'
    Properties:
      LogGroupName: /aws/lambda/result_by_age
  ResultUnderscorebyUnderscoreregionLogGroup:
    Type: 'AWS::Logs::LogGroup'
    Properties:
      LogGroupName: /aws/lambda/qldb-engine-dev-result_by_region
  IamRoleLambdaExecution:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Policies:
        - PolicyName: !Join
            - '-'
            - - qldb-engine
              - dev
              - lambda
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'logs:CreateLogStream'
                  - 'logs:CreateLogGroup'
                Resource:
                  - !Sub >-
                    arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/write_result:*
                  - !Sub >-
                    arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/create_table:*
                  - !Sub >-
                    arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/insert_options:*
                  - !Sub >-
                    arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/result_general:*
                  - !Sub >-
                    arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/get_options:*
                  - !Sub >-
                    arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/result_by_age:*
                  - !Sub >-
                    arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/qldb-engine-dev*:*
              - Effect: Allow
                Action:
                  - 'logs:PutLogEvents'
                Resource:
                  - !Sub >-
                    arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/write_result:*:*
                  - !Sub >-
                    arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/create_table:*:*
                  - !Sub >-
                    arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/insert_options:*:*
                  - !Sub >-
                    arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/result_general:*:*
                  - !Sub >-
                    arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/get_options:*:*
                  - !Sub >-
                    arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/result_by_age:*:*
                  - !Sub >-
                    arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/qldb-engine-dev*:*:*
              - Effect: Allow
                Action:
                  - 'qldb:CreateLedger'
                  - 'qldb:UpdateLedger'
                  - 'qldb:DeleteLedger'
                  - 'qldb:ListLedgers'
                  - 'qldb:DescribeLedger'
                  - 'qldb:ExportJournalToS3'
                  - 'qldb:ListJournalS3Exports'
                  - 'qldb:ListJournalS3ExportsForLedger'
                  - 'qldb:DescribeJournalS3Export'
                  - 'qldb:CancelJournalKinesisStream'
                  - 'qldb:DescribeJournalKinesisStream'
                  - 'qldb:ListJournalKinesisStreamsForLedger'
                  - 'qldb:StreamJournalToKinesis'
                  - 'qldb:GetBlock'
                  - 'qldb:GetDigest'
                  - 'qldb:GetRevision'
                  - 'qldb:GetBlock'
                  - 'qldb:TagResource'
                  - 'qldb:UntagResource'
                  - 'qldb:ListTagsForResource'
                  - 'qldb:SendCommand'
                Resource: '*'
      Path: /
      RoleName: !Join
        - '-'
        - - qldb-engine
          - dev
          - !Ref 'AWS::Region'
          - lambdaRole
  PyqldbLambdaLayer:
    Type: 'AWS::Lambda::LayerVersion'
    Properties:
      Content:
        S3Bucket: !Ref evotingDeploymentBucket
        S3Key: >-
          evoting/qldb-engine/dev/1592549321013-2020-06-19T06:48:41.013Z/pyqldb.zip
      LayerName: pyqldb
      Description: qldb-driver
      CompatibleRuntimes:
        - python3.7
        - python3.8
  WriteUnderscoreresultLambdaFunction:
    Type: 'AWS::Lambda::Function'
    Properties:
      Code:
        S3Bucket: !Ref evotingDeploymentBucket
        S3Key: >-
          evoting/qldb-engine/dev/1592549321013-2020-06-19T06:48:41.013Z/qldb-engine.zip
      FunctionName: write_result
      Handler: qldb-engine/write-result.write_result
      MemorySize: 1024
      Role: !GetAtt
        - IamRoleLambdaExecution
        - Arn
      Runtime: python3.8
      Timeout: 6
      Layers:
        - 'arn:aws:lambda:us-east-2:617023782104:layer:pyqldb:11'
    DependsOn:
      - WriteUnderscoreresultLogGroup
  WriteUnderscoreresultLambdaVersionKZxsfQVdpBTpDKAuvybEgbeAHC9QGua1jxwD8UwUo:
    Type: 'AWS::Lambda::Version'
    DeletionPolicy: Retain
    Properties:
      FunctionName: !Ref WriteUnderscoreresultLambdaFunction
      CodeSha256: KN6olFB7y61whbc9hFhfeyaIpFhzys1+0rotysPRX4Q=
  CreateUnderscoretableLambdaFunction:
    Type: 'AWS::Lambda::Function'
    Properties:
      Code:
        S3Bucket: !Ref evotingDeploymentBucket
        S3Key: >-
          evoting/qldb-engine/dev/1592549321013-2020-06-19T06:48:41.013Z/qldb-engine.zip
      FunctionName: create_table
      Handler: qldb-engine/create_table.lambda_handler
      MemorySize: 1024
      Role: !GetAtt
        - IamRoleLambdaExecution
        - Arn
      Runtime: python3.8
      Timeout: 6
      Layers:
        - 'arn:aws:lambda:us-east-2:617023782104:layer:pyqldb:11'
    DependsOn:
      - CreateUnderscoretableLogGroup
  CreateUnderscoretableLambdaVersionx8dgCG9UqQH322sOuk6pz0H2PCzh3AeU7zEeDSa8E:
    Type: 'AWS::Lambda::Version'
    DeletionPolicy: Retain
    Properties:
      FunctionName: !Ref CreateUnderscoretableLambdaFunction
      CodeSha256: KN6olFB7y61whbc9hFhfeyaIpFhzys1+0rotysPRX4Q=
  InsertUnderscoreoptionsLambdaFunction:
    Type: 'AWS::Lambda::Function'
    Properties:
      Code:
        S3Bucket: !Ref evotingDeploymentBucket
        S3Key: >-
          evoting/qldb-engine/dev/1592549321013-2020-06-19T06:48:41.013Z/qldb-engine.zip
      FunctionName: insert_options
      Handler: qldb-engine/insert_options.insert_options
      MemorySize: 1024
      Role: !GetAtt
        - IamRoleLambdaExecution
        - Arn
      Runtime: python3.8
      Timeout: 6
      Layers:
        - 'arn:aws:lambda:us-east-2:617023782104:layer:pyqldb:11'
    DependsOn:
      - InsertUnderscoreoptionsLogGroup
  InsertUnderscoreoptionsLambdaVersionLezERrP6UOOdjA6iVkjJh8ypKYO9G30RE4rNksgWjQ:
    Type: 'AWS::Lambda::Version'
    DeletionPolicy: Retain
    Properties:
      FunctionName: !Ref InsertUnderscoreoptionsLambdaFunction
      CodeSha256: KN6olFB7y61whbc9hFhfeyaIpFhzys1+0rotysPRX4Q=
  ResultUnderscoregeneralLambdaFunction:
    Type: 'AWS::Lambda::Function'
    Properties:
      Code:
        S3Bucket: !Ref evotingDeploymentBucket
        S3Key: >-
          evoting/qldb-engine/dev/1592549321013-2020-06-19T06:48:41.013Z/qldb-engine.zip
      FunctionName: result_general
      Handler: qldb-engine/results_analytics/result_general.result_general
      MemorySize: 1024
      Role: !GetAtt
        - IamRoleLambdaExecution
        - Arn
      Runtime: python3.8
      Timeout: 6
      Layers:
        - 'arn:aws:lambda:us-east-2:617023782104:layer:pyqldb:11'
    DependsOn:
      - ResultUnderscoregeneralLogGroup
  ResultUnderscoregeneralLambdaVersionnlvo0VLFfLAj9uogfK2JVDZJwu5cAgWad4sFPNL8Qw:
    Type: 'AWS::Lambda::Version'
    DeletionPolicy: Retain
    Properties:
      FunctionName: !Ref ResultUnderscoregeneralLambdaFunction
      CodeSha256: KN6olFB7y61whbc9hFhfeyaIpFhzys1+0rotysPRX4Q=
  GetUnderscoreoptionsLambdaFunction:
    Type: 'AWS::Lambda::Function'
    Properties:
      Code:
        S3Bucket: !Ref evotingDeploymentBucket
        S3Key: >-
          evoting/qldb-engine/dev/1592549321013-2020-06-19T06:48:41.013Z/qldb-engine.zip
      FunctionName: get_options
      Handler: qldb-engine/get-options.get_options
      MemorySize: 1024
      Role: !GetAtt
        - IamRoleLambdaExecution
        - Arn
      Runtime: python3.8
      Timeout: 6
      Layers:
        - 'arn:aws:lambda:us-east-2:617023782104:layer:pyqldb:11'
    DependsOn:
      - GetUnderscoreoptionsLogGroup
  GetUnderscoreoptionsLambdaVersion85OYak2XifgjTCbN0cU4A1u9xb5XTQziSMZRMxgOWE:
    Type: 'AWS::Lambda::Version'
    DeletionPolicy: Retain
    Properties:
      FunctionName: !Ref GetUnderscoreoptionsLambdaFunction
      CodeSha256: KN6olFB7y61whbc9hFhfeyaIpFhzys1+0rotysPRX4Q=
  ResultUnderscorebyUnderscoreageLambdaFunction:
    Type: 'AWS::Lambda::Function'
    Properties:
      Code:
        S3Bucket: !Ref evotingDeploymentBucket
        S3Key: >-
          evoting/qldb-engine/dev/1592549321013-2020-06-19T06:48:41.013Z/qldb-engine.zip
      FunctionName: result_by_age
      Handler: qldb-engine/results_analytics/result_by_age.result_by_age
      MemorySize: 1024
      Role: !GetAtt
        - IamRoleLambdaExecution
        - Arn
      Runtime: python3.8
      Timeout: 6
      Layers:
        - 'arn:aws:lambda:us-east-2:617023782104:layer:pyqldb:11'
    DependsOn:
      - ResultUnderscorebyUnderscoreageLogGroup
  ResultUnderscorebyUnderscoreageLambdaVersionDfMI01BMcSv618LDP4za1GgMMhY0bLCR3nue3hfQKVA:
    Type: 'AWS::Lambda::Version'
    DeletionPolicy: Retain
    Properties:
      FunctionName: !Ref ResultUnderscorebyUnderscoreageLambdaFunction
      CodeSha256: KN6olFB7y61whbc9hFhfeyaIpFhzys1+0rotysPRX4Q=
  ResultUnderscorebyUnderscoreregionLambdaFunction:
    Type: 'AWS::Lambda::Function'
    Properties:
      Code:
        S3Bucket: !Ref evotingDeploymentBucket
        S3Key: >-
          evoting/qldb-engine/dev/1592549321013-2020-06-19T06:48:41.013Z/qldb-engine.zip
      FunctionName: qldb-engine-dev-result_by_region
      Handler: qldb-engine/results_analytics/option_3.option_3
      MemorySize: 1024
      Role: !GetAtt
        - IamRoleLambdaExecution
        - Arn
      Runtime: python3.8
      Timeout: 6
      Layers:
        - 'arn:aws:lambda:us-east-2:617023782104:layer:pyqldb:11'
    DependsOn:
      - ResultUnderscorebyUnderscoreregionLogGroup
  ResultUnderscorebyUnderscoreregionLambdaVersionrGJWD0b8RbDlfhK4wmDxUIrlPtecxdaD4xE6ARBpQ:
    Type: 'AWS::Lambda::Version'
    DeletionPolicy: Retain
    Properties:
      FunctionName: !Ref ResultUnderscorebyUnderscoreregionLambdaFunction
      CodeSha256: KN6olFB7y61whbc9hFhfeyaIpFhzys1+0rotysPRX4Q=
  ApiGatewayRestApi:
    Type: 'AWS::ApiGateway::RestApi'
    Properties:
      Name: dev-qldb-engine
      EndpointConfiguration:
        Types:
          - EDGE
      Policy: ''
  ApiGatewayResourceVote:
    Type: 'AWS::ApiGateway::Resource'
    Properties:
      ParentId: !GetAtt
        - ApiGatewayRestApi
        - RootResourceId
      PathPart: vote
      RestApiId: !Ref ApiGatewayRestApi
  ApiGatewayResourceOptions:
    Type: 'AWS::ApiGateway::Resource'
    Properties:
      ParentId: !GetAtt
        - ApiGatewayRestApi
        - RootResourceId
      PathPart: options
      RestApiId: !Ref ApiGatewayRestApi
  ApiGatewayResourceAnalytics:
    Type: 'AWS::ApiGateway::Resource'
    Properties:
      ParentId: !GetAtt
        - ApiGatewayRestApi
        - RootResourceId
      PathPart: analytics
      RestApiId: !Ref ApiGatewayRestApi
  ApiGatewayResourceAnalyticsResultgeneralresultgeneral:
    Type: 'AWS::ApiGateway::Resource'
    Properties:
      ParentId: !Ref ApiGatewayResourceAnalytics
      PathPart: result_general.result_general
      RestApiId: !Ref ApiGatewayRestApi
  ApiGatewayResourceAnalyticsResultbyage:
    Type: 'AWS::ApiGateway::Resource'
    Properties:
      ParentId: !Ref ApiGatewayResourceAnalytics
      PathPart: result_by_age
      RestApiId: !Ref ApiGatewayRestApi
  ApiGatewayResourceAnalyticsResultbyregion:
    Type: 'AWS::ApiGateway::Resource'
    Properties:
      ParentId: !Ref ApiGatewayResourceAnalytics
      PathPart: result_by_region
      RestApiId: !Ref ApiGatewayRestApi
  ApiGatewayMethodVoteOptions:
    Type: 'AWS::ApiGateway::Method'
    Properties:
      AuthorizationType: NONE
      HttpMethod: OPTIONS
      MethodResponses:
        - StatusCode: '200'
          ResponseParameters:
            method.response.header.Access-Control-Allow-Origin: true
            method.response.header.Access-Control-Allow-Headers: true
            method.response.header.Access-Control-Allow-Methods: true
          ResponseModels: {}
      RequestParameters: {}
      Integration:
        Type: MOCK
        RequestTemplates:
          application/json: '{statusCode:200}'
        ContentHandling: CONVERT_TO_TEXT
        IntegrationResponses:
          - StatusCode: '200'
            ResponseParameters:
              method.response.header.Access-Control-Allow-Origin: '''*'''
              method.response.header.Access-Control-Allow-Headers: >-
                'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Amz-User-Agent'
              method.response.header.Access-Control-Allow-Methods: '''OPTIONS,POST'''
            ResponseTemplates:
              application/json: >-
                #set($origin = $input.params("Origin"))

                #if($origin == "") #set($origin = $input.params("origin")) #end

                #if($origin.matches(".+"))
                #set($context.responseOverride.header.Access-Control-Allow-Origin
                = $origin) #end
      ResourceId: !Ref ApiGatewayResourceVote
      RestApiId: !Ref ApiGatewayRestApi
  ApiGatewayMethodOptionsOptions:
    Type: 'AWS::ApiGateway::Method'
    Properties:
      AuthorizationType: NONE
      HttpMethod: OPTIONS
      MethodResponses:
        - StatusCode: '200'
          ResponseParameters:
            method.response.header.Access-Control-Allow-Origin: true
            method.response.header.Access-Control-Allow-Headers: true
            method.response.header.Access-Control-Allow-Methods: true
          ResponseModels: {}
      RequestParameters: {}
      Integration:
        Type: MOCK
        RequestTemplates:
          application/json: '{statusCode:200}'
        ContentHandling: CONVERT_TO_TEXT
        IntegrationResponses:
          - StatusCode: '200'
            ResponseParameters:
              method.response.header.Access-Control-Allow-Origin: '''*'''
              method.response.header.Access-Control-Allow-Headers: >-
                'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Amz-User-Agent'
              method.response.header.Access-Control-Allow-Methods: '''OPTIONS,GET,POST'''
            ResponseTemplates:
              application/json: >-
                #set($origin = $input.params("Origin"))

                #if($origin == "") #set($origin = $input.params("origin")) #end

                #if($origin.matches(".+"))
                #set($context.responseOverride.header.Access-Control-Allow-Origin
                = $origin) #end
      ResourceId: !Ref ApiGatewayResourceOptions
      RestApiId: !Ref ApiGatewayRestApi
  ApiGatewayMethodAnalyticsResultgeneralresultgeneralOptions:
    Type: 'AWS::ApiGateway::Method'
    Properties:
      AuthorizationType: NONE
      HttpMethod: OPTIONS
      MethodResponses:
        - StatusCode: '200'
          ResponseParameters:
            method.response.header.Access-Control-Allow-Origin: true
            method.response.header.Access-Control-Allow-Headers: true
            method.response.header.Access-Control-Allow-Methods: true
          ResponseModels: {}
      RequestParameters: {}
      Integration:
        Type: MOCK
        RequestTemplates:
          application/json: '{statusCode:200}'
        ContentHandling: CONVERT_TO_TEXT
        IntegrationResponses:
          - StatusCode: '200'
            ResponseParameters:
              method.response.header.Access-Control-Allow-Origin: '''*'''
              method.response.header.Access-Control-Allow-Headers: >-
                'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Amz-User-Agent'
              method.response.header.Access-Control-Allow-Methods: '''OPTIONS,POST'''
            ResponseTemplates:
              application/json: >-
                #set($origin = $input.params("Origin"))

                #if($origin == "") #set($origin = $input.params("origin")) #end

                #if($origin.matches(".+"))
                #set($context.responseOverride.header.Access-Control-Allow-Origin
                = $origin) #end
      ResourceId: !Ref ApiGatewayResourceAnalyticsResultgeneralresultgeneral
      RestApiId: !Ref ApiGatewayRestApi
  ApiGatewayMethodAnalyticsResultbyageOptions:
    Type: 'AWS::ApiGateway::Method'
    Properties:
      AuthorizationType: NONE
      HttpMethod: OPTIONS
      MethodResponses:
        - StatusCode: '200'
          ResponseParameters:
            method.response.header.Access-Control-Allow-Origin: true
            method.response.header.Access-Control-Allow-Headers: true
            method.response.header.Access-Control-Allow-Methods: true
          ResponseModels: {}
      RequestParameters: {}
      Integration:
        Type: MOCK
        RequestTemplates:
          application/json: '{statusCode:200}'
        ContentHandling: CONVERT_TO_TEXT
        IntegrationResponses:
          - StatusCode: '200'
            ResponseParameters:
              method.response.header.Access-Control-Allow-Origin: '''*'''
              method.response.header.Access-Control-Allow-Headers: >-
                'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Amz-User-Agent'
              method.response.header.Access-Control-Allow-Methods: '''OPTIONS,POST'''
            ResponseTemplates:
              application/json: >-
                #set($origin = $input.params("Origin"))

                #if($origin == "") #set($origin = $input.params("origin")) #end

                #if($origin.matches(".+"))
                #set($context.responseOverride.header.Access-Control-Allow-Origin
                = $origin) #end
      ResourceId: !Ref ApiGatewayResourceAnalyticsResultbyage
      RestApiId: !Ref ApiGatewayRestApi
  ApiGatewayMethodAnalyticsResultbyregionOptions:
    Type: 'AWS::ApiGateway::Method'
    Properties:
      AuthorizationType: NONE
      HttpMethod: OPTIONS
      MethodResponses:
        - StatusCode: '200'
          ResponseParameters:
            method.response.header.Access-Control-Allow-Origin: true
            method.response.header.Access-Control-Allow-Headers: true
            method.response.header.Access-Control-Allow-Methods: true
          ResponseModels: {}
      RequestParameters: {}
      Integration:
        Type: MOCK
        RequestTemplates:
          application/json: '{statusCode:200}'
        ContentHandling: CONVERT_TO_TEXT
        IntegrationResponses:
          - StatusCode: '200'
            ResponseParameters:
              method.response.header.Access-Control-Allow-Origin: '''*'''
              method.response.header.Access-Control-Allow-Headers: >-
                'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Amz-User-Agent'
              method.response.header.Access-Control-Allow-Methods: '''OPTIONS,POST'''
            ResponseTemplates:
              application/json: >-
                #set($origin = $input.params("Origin"))

                #if($origin == "") #set($origin = $input.params("origin")) #end

                #if($origin.matches(".+"))
                #set($context.responseOverride.header.Access-Control-Allow-Origin
                = $origin) #end
      ResourceId: !Ref ApiGatewayResourceAnalyticsResultbyregion
      RestApiId: !Ref ApiGatewayRestApi
  ApiGatewayMethodVotePost:
    Type: 'AWS::ApiGateway::Method'
    Properties:
      HttpMethod: POST
      RequestParameters: {}
      ResourceId: !Ref ApiGatewayResourceVote
      RestApiId: !Ref ApiGatewayRestApi
      ApiKeyRequired: false
      AuthorizationType: NONE
      Integration:
        IntegrationHttpMethod: POST
        Type: AWS_PROXY
        Uri: !Join
          - ''
          - - 'arn:'
            - !Ref 'AWS::Partition'
            - ':apigateway:'
            - !Ref 'AWS::Region'
            - ':lambda:path/2015-03-31/functions/'
            - !GetAtt
              - WriteUnderscoreresultLambdaFunction
              - Arn
            - /invocations
      MethodResponses: []
  ApiGatewayMethodOptionsPost:
    Type: 'AWS::ApiGateway::Method'
    Properties:
      HttpMethod: POST
      RequestParameters: {}
      ResourceId: !Ref ApiGatewayResourceOptions
      RestApiId: !Ref ApiGatewayRestApi
      ApiKeyRequired: false
      AuthorizationType: NONE
      Integration:
        IntegrationHttpMethod: POST
        Type: AWS_PROXY
        Uri: !Join
          - ''
          - - 'arn:'
            - !Ref 'AWS::Partition'
            - ':apigateway:'
            - !Ref 'AWS::Region'
            - ':lambda:path/2015-03-31/functions/'
            - !GetAtt
              - InsertUnderscoreoptionsLambdaFunction
              - Arn
            - /invocations
      MethodResponses: []
  ApiGatewayMethodAnalyticsResultgeneralresultgeneralPost:
    Type: 'AWS::ApiGateway::Method'
    Properties:
      HttpMethod: POST
      RequestParameters: {}
      ResourceId: !Ref ApiGatewayResourceAnalyticsResultgeneralresultgeneral
      RestApiId: !Ref ApiGatewayRestApi
      ApiKeyRequired: false
      AuthorizationType: NONE
      Integration:
        IntegrationHttpMethod: POST
        Type: AWS_PROXY
        Uri: !Join
          - ''
          - - 'arn:'
            - !Ref 'AWS::Partition'
            - ':apigateway:'
            - !Ref 'AWS::Region'
            - ':lambda:path/2015-03-31/functions/'
            - !GetAtt
              - ResultUnderscoregeneralLambdaFunction
              - Arn
            - /invocations
      MethodResponses: []
  ApiGatewayMethodOptionsGet:
    Type: 'AWS::ApiGateway::Method'
    Properties:
      HttpMethod: GET
      RequestParameters: {}
      ResourceId: !Ref ApiGatewayResourceOptions
      RestApiId: !Ref ApiGatewayRestApi
      ApiKeyRequired: false
      AuthorizationType: NONE
      Integration:
        IntegrationHttpMethod: POST
        Type: AWS_PROXY
        Uri: !Join
          - ''
          - - 'arn:'
            - !Ref 'AWS::Partition'
            - ':apigateway:'
            - !Ref 'AWS::Region'
            - ':lambda:path/2015-03-31/functions/'
            - !GetAtt
              - GetUnderscoreoptionsLambdaFunction
              - Arn
            - /invocations
      MethodResponses: []
  ApiGatewayMethodAnalyticsResultbyagePost:
    Type: 'AWS::ApiGateway::Method'
    Properties:
      HttpMethod: POST
      RequestParameters: {}
      ResourceId: !Ref ApiGatewayResourceAnalyticsResultbyage
      RestApiId: !Ref ApiGatewayRestApi
      ApiKeyRequired: false
      AuthorizationType: NONE
      Integration:
        IntegrationHttpMethod: POST
        Type: AWS_PROXY
        Uri: !Join
          - ''
          - - 'arn:'
            - !Ref 'AWS::Partition'
            - ':apigateway:'
            - !Ref 'AWS::Region'
            - ':lambda:path/2015-03-31/functions/'
            - !GetAtt
              - ResultUnderscorebyUnderscoreageLambdaFunction
              - Arn
            - /invocations
      MethodResponses: []
  ApiGatewayMethodAnalyticsResultbyregionPost:
    Type: 'AWS::ApiGateway::Method'
    Properties:
      HttpMethod: POST
      RequestParameters: {}
      ResourceId: !Ref ApiGatewayResourceAnalyticsResultbyregion
      RestApiId: !Ref ApiGatewayRestApi
      ApiKeyRequired: false
      AuthorizationType: NONE
      Integration:
        IntegrationHttpMethod: POST
        Type: AWS_PROXY
        Uri: !Join
          - ''
          - - 'arn:'
            - !Ref 'AWS::Partition'
            - ':apigateway:'
            - !Ref 'AWS::Region'
            - ':lambda:path/2015-03-31/functions/'
            - !GetAtt
              - ResultUnderscorebyUnderscoreregionLambdaFunction
              - Arn
            - /invocations
      MethodResponses: []
  ApiGatewayDeployment1592549320007:
    Type: 'AWS::ApiGateway::Deployment'
    Properties:
      RestApiId: !Ref ApiGatewayRestApi
      StageName: dev
    DependsOn:
      - ApiGatewayMethodVoteOptions
      - ApiGatewayMethodOptionsOptions
      - ApiGatewayMethodAnalyticsResultgeneralresultgeneralOptions
      - ApiGatewayMethodAnalyticsResultbyageOptions
      - ApiGatewayMethodAnalyticsResultbyregionOptions
      - ApiGatewayMethodVotePost
      - ApiGatewayMethodOptionsPost
      - ApiGatewayMethodAnalyticsResultgeneralresultgeneralPost
      - ApiGatewayMethodOptionsGet
      - ApiGatewayMethodAnalyticsResultbyagePost
      - ApiGatewayMethodAnalyticsResultbyregionPost
  WriteUnderscoreresultLambdaPermissionApiGateway:
    Type: 'AWS::Lambda::Permission'
    Properties:
      FunctionName: !GetAtt
        - WriteUnderscoreresultLambdaFunction
        - Arn
      Action: 'lambda:InvokeFunction'
      Principal: apigateway.amazonaws.com
      SourceArn: !Join
        - ''
        - - 'arn:'
          - !Ref 'AWS::Partition'
          - ':execute-api:'
          - !Ref 'AWS::Region'
          - ':'
          - !Ref 'AWS::AccountId'
          - ':'
          - !Ref ApiGatewayRestApi
          - /*/*
  InsertUnderscoreoptionsLambdaPermissionApiGateway:
    Type: 'AWS::Lambda::Permission'
    Properties:
      FunctionName: !GetAtt
        - InsertUnderscoreoptionsLambdaFunction
        - Arn
      Action: 'lambda:InvokeFunction'
      Principal: apigateway.amazonaws.com
      SourceArn: !Join
        - ''
        - - 'arn:'
          - !Ref 'AWS::Partition'
          - ':execute-api:'
          - !Ref 'AWS::Region'
          - ':'
          - !Ref 'AWS::AccountId'
          - ':'
          - !Ref ApiGatewayRestApi
          - /*/*
  ResultUnderscoregeneralLambdaPermissionApiGateway:
    Type: 'AWS::Lambda::Permission'
    Properties:
      FunctionName: !GetAtt
        - ResultUnderscoregeneralLambdaFunction
        - Arn
      Action: 'lambda:InvokeFunction'
      Principal: apigateway.amazonaws.com
      SourceArn: !Join
        - ''
        - - 'arn:'
          - !Ref 'AWS::Partition'
          - ':execute-api:'
          - !Ref 'AWS::Region'
          - ':'
          - !Ref 'AWS::AccountId'
          - ':'
          - !Ref ApiGatewayRestApi
          - /*/*
  GetUnderscoreoptionsLambdaPermissionApiGateway:
    Type: 'AWS::Lambda::Permission'
    Properties:
      FunctionName: !GetAtt
        - GetUnderscoreoptionsLambdaFunction
        - Arn
      Action: 'lambda:InvokeFunction'
      Principal: apigateway.amazonaws.com
      SourceArn: !Join
        - ''
        - - 'arn:'
          - !Ref 'AWS::Partition'
          - ':execute-api:'
          - !Ref 'AWS::Region'
          - ':'
          - !Ref 'AWS::AccountId'
          - ':'
          - !Ref ApiGatewayRestApi
          - /*/*
  ResultUnderscorebyUnderscoreageLambdaPermissionApiGateway:
    Type: 'AWS::Lambda::Permission'
    Properties:
      FunctionName: !GetAtt
        - ResultUnderscorebyUnderscoreageLambdaFunction
        - Arn
      Action: 'lambda:InvokeFunction'
      Principal: apigateway.amazonaws.com
      SourceArn: !Join
        - ''
        - - 'arn:'
          - !Ref 'AWS::Partition'
          - ':execute-api:'
          - !Ref 'AWS::Region'
          - ':'
          - !Ref 'AWS::AccountId'
          - ':'
          - !Ref ApiGatewayRestApi
          - /*/*
  ResultUnderscorebyUnderscoreregionLambdaPermissionApiGateway:
    Type: 'AWS::Lambda::Permission'
    Properties:
      FunctionName: !GetAtt
        - ResultUnderscorebyUnderscoreregionLambdaFunction
        - Arn
      Action: 'lambda:InvokeFunction'
      Principal: apigateway.amazonaws.com
      SourceArn: !Join
        - ''
        - - 'arn:'
          - !Ref 'AWS::Partition'
          - ':execute-api:'
          - !Ref 'AWS::Region'
          - ':'
          - !Ref 'AWS::AccountId'
          - ':'
          - !Ref ApiGatewayRestApi
          - /*/*
  myQLDBLedger:
    Type: 'AWS::QLDB::Ledger'
    Properties:
      DeletionProtection: true
      Name: EPollLedger
      PermissionsMode: ALLOW_ALL
  BucketForResults:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: !Sub voteresults2020
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
    DeletionPolicy: Delete
Outputs:
  evotingDeploymentBucketName:
    Value: !Ref evotingDeploymentBucket
  PyqldbLambdaLayerQualifiedArn:
    Description: Current Lambda layer version
    Value: !Ref PyqldbLambdaLayer
  PyqldbLambdaLayerHash:
    Description: Current Lambda layer hash
    Value: 82c56f84321d1f19e46a52207c71839c653e34c3
  PyqldbLambdaLayerS3Key:
    Description: Current Lambda layer S3Key
    Value: >-
      evoting/qldb-engine/dev/1592549321013-2020-06-19T06:48:41.013Z/pyqldb.zip
  WriteUnderscoreresultLambdaFunctionQualifiedArn:
    Description: Current Lambda function version
    Value: !Ref >-
      WriteUnderscoreresultLambdaVersionKZxsfQVdpBTpDKAuvybEgbeAHC9QGua1jxwD8UwUo
  CreateUnderscoretableLambdaFunctionQualifiedArn:
    Description: Current Lambda function version
    Value: !Ref >-
      CreateUnderscoretableLambdaVersionx8dgCG9UqQH322sOuk6pz0H2PCzh3AeU7zEeDSa8E
  InsertUnderscoreoptionsLambdaFunctionQualifiedArn:
    Description: Current Lambda function version
    Value: !Ref >-
      InsertUnderscoreoptionsLambdaVersionLezERrP6UOOdjA6iVkjJh8ypKYO9G30RE4rNksgWjQ
  ResultUnderscoregeneralLambdaFunctionQualifiedArn:
    Description: Current Lambda function version
    Value: !Ref >-
      ResultUnderscoregeneralLambdaVersionnlvo0VLFfLAj9uogfK2JVDZJwu5cAgWad4sFPNL8Qw
  GetUnderscoreoptionsLambdaFunctionQualifiedArn:
    Description: Current Lambda function version
    Value: !Ref >-
      GetUnderscoreoptionsLambdaVersion85OYak2XifgjTCbN0cU4A1u9xb5XTQziSMZRMxgOWE
  ResultUnderscorebyUnderscoreageLambdaFunctionQualifiedArn:
    Description: Current Lambda function version
    Value: !Ref >-
      ResultUnderscorebyUnderscoreageLambdaVersionDfMI01BMcSv618LDP4za1GgMMhY0bLCR3nue3hfQKVA
  ResultUnderscorebyUnderscoreregionLambdaFunctionQualifiedArn:
    Description: Current Lambda function version
    Value: !Ref >-
      ResultUnderscorebyUnderscoreregionLambdaVersionrGJWD0b8RbDlfhK4wmDxUIrlPtecxdaD4xE6ARBpQ
  ServiceEndpoint:
    Description: URL of the service endpoint
    Value: !Join
      - ''
      - - 'https://'
        - !Ref ApiGatewayRestApi
        - .execute-api.
        - !Ref 'AWS::Region'
        - .
        - !Ref 'AWS::URLSuffix'
        - /dev
