
Wekend Amsetrdam : train from PAris (trai line app) -  4 hrs
Friday evening : before 9pm (boat ride 
jhansesa(train ticket from amsterdam) - old windmill (cash)
Rotter dam(trai again,)
hague(train).
Saturday evening back to Amsterdam central(vangue museum, heiniken factory, museumv WW2)
Sunday morning - Dutch cofee, cookies and cake(cinnamon roll)
after 12

PAris : Louve museum on Sunday
friday nite : Eiffel tower
sat: Palace, sent poure, art 
sunday: La defence by
travel card - travigo 
