


1200 allowance
1800 Stay

60EUr




Bangalore: 5000
28Airport: 360

Helsini: 1.25K (68)
Tampere : 1.45K

Hotel: 13.5 (12K,9k)
2726122519315420221017125455


Forenom:
1Day - 109
5 Day - 94 (470)
10Day - 88 (788)
15 - 74 (1117)
20 - 68 (1362)
30 - 59 1755
45 - 61(2724)
60 - 59 (3566)
66 - 59 (3791)



Näsilinnankatu 34 : 64E 21 to 19
Pyynikki : 1 to 20 : 1196(63E) 30- 59 (55)
Kaupakattu


https://www.hertz.fi/rentacar/erikoistarjoukset/tampere-railway-station?LinkType=HZFI
898099
