holiday 100304214
proj:100611208,100711011,100893043,	100611237,101036778
DCX Bench 100183052
Leave 1000006
PH : 100304214

100707987
Every Thursday weekly release
Monthly Release 3/4 Sunday

Closed On : time 
Status: Closed
Global Group ID:	9

125 + 2 =16
All:L90+P29+D11= 130
Int:12Extra
V:2
Inv:P.8+G.3+I0.1+.6=1.8

Tempmay22v@l
FI013767

prabhu.padayachi@capgemini.com


DL IN Valmet_RM <valmet_rm.in@capgemini.com>


Espoo
Service Apartment
Studio :
airBnb (service Aprt)




Tampere 2-3hrs

